<!doctype html>
<!--[if IE 6 ]>
<html lang="en-us" class="ie6"> <![endif]-->
    <!--[if IE 7 ]>
    <html lang="en-us" class="ie7"> <![endif]-->
        <!--[if IE 8 ]>
        <html lang="en-us" class="ie8"> <![endif]-->
            <!--[if (gt IE 7)|!(IE)]><!-->
            <html lang="en-us"><!--<![endif]-->
            <head>
                <meta charset="utf-8">
                <title>VoltBuzz - SEO & Digital Marketing Agency HTML Template </title>
                <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
                <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
                <link type="text/css" rel="stylesheet" href="assets/css/SyntaxHighlighter.css"></link>
                <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800'
                    rel='stylesheet' type='text/css'>
                    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
                    <script src="assets/js/jquery.js"></script>
                    <script src="assets/js/jquery.scrollTo.js"></script>
                    <script src="assets/js/jquery.easing.js"></script>
                    <script>document.createElement('section');
                    var duration = '500', easing = 'swing';</script>
                    <script src="assets/js/script.js"></script>
                    <style>
                    html {
                    background-color: #EEEEEE;
                    color: #383838;
                    }
                    ::-moz-selection {
                    background: #333636;
                    color: #00DFFC;
                    }
                    ::selection {
                    background: #333636;
                    color: #00DFFC;
                    }
                    #documenter_sidebar #documenter_logo {
                    background-image: url();
                    }
                    a {
                    color: #008C9E;
                    }
                    .btn {
                    border-radius: 3px;
                    }
                    .btn-primary {
                    background-image: -moz-linear-gradient(top, #008C9E, #006673);
                    background-image: -ms-linear-gradient(top, #008C9E, #006673);
                    background-image: -webkit-gradient(linear, 0 0, 0 008 C9E%, from(#343838), to(#006673));
                    background-image: -webkit-linear-gradient(top, #008C9E, #006673);
                    background-image: -o-linear-gradient(top, #008C9E, #006673);
                    background-image: linear-gradient(top, #008C9E, #006673);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
                    border-color: #006673 #006673 #bfbfbf;
                    color: #FFFFFF;
                    }
                    .btn-primary:hover,
                    .btn-primary:active,
                    .btn-primary.active,
                    .btn-primary.disabled,
                    .btn-primary[disabled] {
                    border-color: #008C9E #008C9E #bfbfbf;
                    background-color: #006673;
                    }
                    hr {
                    border-top: 1px solid #D4D4D4;
                    border-bottom: 1px solid #FFFFFF;
                    }
                    #documenter_sidebar, #documenter_sidebar ul a {
                    background-color: #343838;
                    color: #FFFFFF;
                    }
                    #documenter_sidebar ul a {
                    -webkit-text-shadow: 1px 1px 0px #494F4F;
                    -moz-text-shadow: 1px 1px 0px #494F4F;
                    text-shadow: 1px 1px 0px #494F4F;
                    }
                    #documenter_sidebar ul {
                    border-top: 1px solid #212424;
                    }
                    #documenter_sidebar ul a {
                    border-top: 1px solid #494F4F;
                    border-bottom: 1px solid #212424;
                    color: #FFFFFF;
                    }
                    #documenter_sidebar ul a:hover {
                    background: #333636;
                    color: #00DFFC;
                    border-top: 1px solid #333636;
                    }
                    #documenter_sidebar ul a.current {
                    background: #333636;
                    color: #00DFFC;
                    border-top: 1px solid #333636;
                    }
                    #documenter_copyright {
                    display: block !important;
                    visibility: visible !important;
                    }
                    #documenter_sidebar, #documenter_sidebar ul a {
                    background-color: #2c3e50;
                    color: #FFF;
                    }
                    #documenter_sidebar #documenter_logo {
                    padding: 0;
                    margin-top: 43px;
                    margin-left: 57px;
                    }
                    </style>
                </head>
                <body>
                    <div id="documenter_sidebar">
                         
                        <ul id="documenter_nav">
                            <li><a class="current" href="#documenter_cover">Welcome</a></li>
                            <li><a href="#installtion">Installing Template</a></li>
                            <li><a href="#pages">pages</a></li>
                            <li><a href="#html_structure">HTML Structure</a></li>
                            <li><a href="#css_files_and_structure">CSS Structure</a></li>
                            <li><a href="#javascript">Javascript Structure</a></li>
                            <li><a href="#tutorial" title="Tutorial">Tutorial</a></li>
                            <li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
                        </ul>
                    </div>
                    <div id="documenter_content">
                        <section id="documenter_cover">
                            <h1>VoltBuzz</h1>
                            <h2>    - SEO & Digital Marketing Agency HTML Template </h2>
                            <br>
                            <br>
                            <h4><strong>Welcome To VoltBuzz Template Documentation.</strong></h4>
                            <p>Firstly, a huge thanks for purchasing this Template, your support is truly appreciated!</p>
                            <h4><strong>Template Features</strong></br></h4>
                            <ul class="list">
                                <li>Creative Home Style</li>
                                <li>Fully Responsive Design</li>
                                <li>W3C Valid HTML5 Code</li>
                                <li>Unique & Modern Design</li>
                                <li>Clean & Simple Design</li>
                                <li>Bootstrap 4</li>
                                <li>Simple & Easy to Use/Customize</li>
                                <li>Well Commented and Clean Codes</li>
                                <li>Crossbrowser Compatible</li>
                                <li>Extensive Documentation</li>
                            </ul>
                            <p>Go ahead to know more.</p>
                        </section>
                        <section id="installtion">
                            <div class="page-header"><h3>Installing Template</h3>
                                <hr class="notop">
                            </div>
                            <p>After unzip the download pack, you'll found a <strong>Template Folder</strong> with all the files.
                                <br>
                                <br>
                                You can view this Template in any browser, you can display or edit the Template without an internet
                                connection.
                                <br>
                                
                                <br>
                                Now open your FTP Client (like Filezilla) or directly through cpanel, upload the content of the Template on
                                your server root.
                                <br>
                                <br>
                                Once the files are done uploading go to www.yourdomainname.com/index.html
                                <br>
                            </p>
                            <br>
                            <br>
                        </section>
                        <section id="pages">
                            <div class="page-header"><h3>Pages</h3>
                                <hr class="notop">
                            </div>
                            <ul class="list">
                                <li>index.html is for Home 1</li>
								<li>index2.html is for Home 2</li>															
								<li>index3.html is for Home 3</li>															
																							
                                <li>about.html is for About page</li>
                                <li>services.html is for Service page </li>
                                
                                <li>services-details.html is for Service Details page </li>
                                <li>team.html is for Team page </li>
                                
                                
                                <li>project.html is for Project  Page </li>      
                                <li>project-details.html is for Project Details page</li>
								<li>faq.html is for faq page</li>
                                <li>blog.html is for blog page</li>
                                
                                <li>blog-details.html is for single blog</li>
                                <li>contact.html is for contact</li>
                            </ul>
                        </section>
                        <section id="html_structure">
                            <div class="page-header"><h3>HTML Structure</h3>
                                <hr class="notop">
                            </div>
                            <h4><strong>HTML Structure</strong></h4>
                            <p> This template has responsive layout and is based on Bootstrap Framework. For more information please visit
                                Bootstrap.
                                The default Bootstrap grid system utilizes 12 columns making 1170px wide container without responsive
                                features enabled. With responsive CSS file added the grid adapts to 724px and 1170px wide container
                                depending on your viewport. The columns become fluid and stack vertically when viewports are below 767px
                            viewports..</p>
                            <br>
                            <h4><strong>Basic Grid HTML</strong></h4>
                            <p>In the example provided below you can find 3 columns of .col-lg-4 which are combined in the container. This
                            container may include maximum 12 columns in one row.</p>
                                    <pre name="code" class="html">
                                    <div class="container">
                                           <div class="col-lg-4">...</div>
                                           <div class="col-lg-4">...</div>
                                           <div class="col-lg-4">...</div>
                                    </div>
                            </pre>
                            
                        </section>
                        <section id="css_files_and_structure">
                            <div class="page-header"><h3>CSS Structure</h3>
                                <hr class="notop">
                            </div>
                            <p>These are the css files that are loaded into templates in Head Section.</p>
                                    <pre name="code" class="html">
										<!--====== Bootstrap css ======-->
											<link rel="stylesheet" href="assets/css/bootstrap.min.css">
											
											<!--====== Fontawesome css ======-->
											<link rel="stylesheet" href="assets/css/all.css">
											
											<!--====== nice select css ======-->
											<link rel="stylesheet" href="assets/css/nice-select.css">
											
											<!--====== Magnific Popup css ======-->
											<link rel="stylesheet" href="assets/css/magnific-popup.css">
											
											<!--====== Slick css ======-->
											<link rel="stylesheet" href="assets/css/slick.css">
											
											<!--====== Default css ======-->
											<link rel="stylesheet" href="assets/css/default.css">
											
											<!--====== Style css ======-->
											<link rel="stylesheet" href="assets/css/style.css">
									</pre>
                            <br>
                            
                       
                        </section>
                        <section id="javascript">
                            <div class="page-header"><h3>Javascript</h3>
                                <hr class="notop">
                            </div>
                            <p>These are the JS files that are loaded into template in end of the Body Section.</p>
                                    <pre name="code" class="html">
										
										    <!--====== jquery js ======-->
										<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
										<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

										<!--====== Bootstrap js ======-->
										<script src="assets/js/bootstrap.min.js"></script>
										<script src="assets/js/popper.min.js"></script>
										
										<!--====== Slick js ======-->
										<script src="assets/js/slick.min.js"></script>
										
										<!--====== Isotope js ======-->
										<script src="assets/js/isotope.pkgd.min.js"></script>
										
										<!--====== Images Loaded js ======-->
										<script src="assets/js/imagesloaded.pkgd.min.js"></script>
										
										<!--====== nice select js ======-->
										<script src="assets/js/jquery.nice-select.min.js"></script>
										
										<!--====== appear js ======-->
										<script src="assets/js/jquery.appear.min.js"></script>
										
										<!--====== counterup js ======-->
										<script src="assets/js/jquery.counterup.min.js"></script>
										
										<!--====== waypoints js ======-->
										<script src="assets/js/waypoints.min.js"></script>
										
										<!--====== Magnific Popup js ======-->
										<script src="assets/js/jquery.magnific-popup.min.js"></script>
										
										
										<!--====== Main js ======-->
										<script src="assets/js/main.js"></script>
									</pre>
                        </section>
                        <section id="tutorial">
                            <div class="page-header"><h3>Tutorial</h3>
                                <hr class="notop">
                            </div>
                            <p>Please follow the first steps of this tutorial, to have a better knowledge how to use the theme, without any
                                problem <br>
                                <h4 class="sub-head">Header</h4>
                                <p>This is the structure of navigation menu </p>
                                    <pre name="code" class="html">
                                          
										<!--====== HEADER PART START ======-->
    
    <header class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navigation">
                        <nav class="navbar navbar-expand-lg navbar-light ">
                            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a> <!-- logo -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button> <!-- navbar toggler -->

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index-2.html">Home 2</a></li>
                                            <li><a href="index-3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about-us.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Pages <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                            <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                            <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                            <li><a href="project-details.html">project details</a></li>
                                            <li><a href="team.html">team</a></li>
											<li><a href="faq.html">FAQ</a></li>
											
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Services <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">All Services</a></li>
                                            <li><a href="seo-service-details.html">SEO Service</a></li>
											<li><a href="smm-details.html">SMM Service </a></li>
                                            <li><a href="web-design.html">Web Design Service</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">News <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="news.html">News Standard</a></li>
                                            <li><a href="news-masonary.html">News Masonary</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                            <div class="navbar-btn d-none d-sm-flex align-items-center">
                                <select>
                                    <option value="1">EN</option>
                                    <option value="2">BN</option>
                                    <option value="3">HP</option>
                                </select>
                                <a class="main-btn" href="#">Get A Quote</a>
                            </div>
                        </nav>
                    </div> <!-- navigation -->
                </div>
            </div> <!-- row -->
        </div>
    </header>
    
    <!--====== HEADER PART ENDS ======-->
        
									</pre>
                               
                            <br>
                            <hr>
                            
                           
                            
                            
                            <section id="sources_and_credits">
                                <div class="page-header"><h3>Sources and Credits</h3>
                                    <hr class="notop">
                                </div>
                                <p>We have used the following plugins, fonts & images. All fonts, images, icons used in this template are
                                free for commercial use.</p>
                                <strong>Fonts</strong>
                                <ul>
                                    <li><a href="https://fonts.google.com/specimen/Roboto">Roboto</a></li>
                                    
                                    
                                </ul>
                                <br>
                                <strong>jQuery Plugins</strong>
                                <ul>
                                    <
                                    <li>Animate css</li>
                                    <li>Slick Slider</li>
                                    <li>Magnific Popup</li>
                                    <li>wow js</li>
                                    <li>Isotope</li>
                                  
                                </ul>
                                <br>
                                <strong>Images</strong>
                                <ul>
                                    <li>Images used from <a href="https://www.freepik.com//">Freepik</a></li>
                                    <li>Images used from <a href="https://unsplash.com/">Unsplash</a></li>
                                    <li>Images used from <a href="https://www.pexels.com/">Pexels</a></li>
                                </ul>
                                Images in live preview are not included in the template – for the license restrictions.They are replaced by dummy placeholders .
                            </ul>
                            <br>
                        </section>
                        <br>
                        <h4>Once again,thank you so much for having chosen VoltBuzz!
						We hope you will enjoy using it for your next
                        project.</h4>
                    </div>
                    <script language="javascript" src="assets/js/shCore.js"></script>
                    <script language="javascript" src="assets/js/shBrushCss.js"></script>
                    <script language="javascript" src="assets/js/shBrushXml.js"></script>
                    <script language="javascript" src="assets/js/shBrushJScript.js"></script>
                    <style type="text/css" media="screen">
                    p, table, hr, .box {
                    padding-bottom: 15px;
                    }
                    .box p {
                    margin-bottom: 10px;
                    }
                    pre, code {
                    font-size: 14px;
                    margin: 1.5em 0;
                    white-space: pre;
                    }
                    </style>
                </body>
            </html>