<!doctype html>
<html lang="en">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>VoltBuzz - SEO & Digital Marketing Agency HTML Template</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/all.css">
    
    <!--====== nice select css ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
  
  
</head>

<body>

    <!-- LOADER -->
    <div class="preloader">
        <div class="lds-ellipsis">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- END LOADER -->
   
<!--====== HEADER PART START ======-->
    
    <header class="header-area header-3-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navigation">
                        <nav class="navbar navbar-expand-lg navbar-light ">
                            <a class="navbar-brand" href="index.html"><img src="assets/images/logo-4.png" alt=""></a> <!-- logo -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button> <!-- navbar toggler -->

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index-2.html">Home 2</a></li>
                                            <li><a href="index-3.html">Home 3</a></li>
                                            <li><a href="index-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about-us.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Pages <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                            <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                            <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                            <li><a href="project-details.html">project details</a></li>
                                            <li><a href="team.html">team</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="price.html">Price</a></li>
											
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Services <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">All Services</a></li>
                                            <li><a href="seo-service-details.html">SEO Service</a></li>
											<li><a href="smm-details.html">SMM Service </a></li>
                                            <li><a href="web-design.html">Web Design Service</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">News <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="news.html">News Standard</a></li>
                                            <li><a href="news-masonary.html">News Masonary</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                            <div class="navbar-btn d-none d-sm-flex align-items-center">
                                <select>
                                    <option value="1">EN</option>
                                    <option value="2">BN</option>
                                    <option value="3">HP</option>
                                </select>
                                <a class="main-btn" href="#">Get A Quote</a>
                            </div>
                        </nav>
                    </div> <!-- navigation -->
                </div>
            </div> <!-- row -->
        </div>
    </header>
    
    <!--====== HEADER PART ENDS ======-->
    
    <!--====== BANNER 3 PART START ======-->
    
    <section class="banner-3-area d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <div class="banner-content">
                        <span>#01 SEO Company</span>
                        <h1 class="title"><span>#1 SEO Services</span> Company & 200+ Case Studies</h1>
                        <ul>
                            <li><a class="main-btn" href="about-us.html">Learn More</a></li>
                            <li><a class="scroll-down video-popup" href="https://www.youtube.com/watch?v=eW4At7ozGFQ"><i class="fas fa-play"></i></a></li>
                        </ul>
                    </div> <!-- banner content -->
                </div>
            </div> <!-- row -->
        </div>
    </section>
    
    <!--====== BANNER 3 PART ENDS ======-->

    <!--====== FUN FACTS PART START ======-->
    
    <section class="fun-facts-area">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <div class="fun-facts-brand">
                        <div class="row brand-slide">
                            <div class="col-lg-4">
                                <div class="brand-item">
                                    <a href="#"><img src="assets/images/brand-5.png" alt="brand"></a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="brand-item">
                                    <a href="#"><img src="assets/images/brand-6.png" alt="brand"></a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="brand-item">
                                    <a href="#"><img src="assets/images/brand-7.png" alt="brand"></a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="brand-item">
                                    <a href="#"><img src="assets/images/brand-6.png" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="fun-facts-counter pt-60">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="counter-item mt-30">
                                    <h3 class="title"><span class="counter">120</span>+</h3>
                                    <p>Active Project</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="counter-item item-2 mt-30">
                                    <h3 class="title"><span class="counter">49</span>+</h3>
                                    <p>Website Running</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="counter-item item-3 mt-30">
                                    <h3 class="title"><span class="counter">10</span>+</h3>
                                    <p>Country Cover</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
        </div>
    </section>
    
    <!--====== FUN FACTS PART ENDS ======-->

    <!--====== ABOUT 2 PART START ======-->
    
    <section class="about-2-area about-3-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-thumb">
                        <img src="assets/images/about-thumb-4.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <span>About Us</span>
                        <h3 class="title">Get Amazing Team For Your Business</h3>
                        <img src="assets/images/title-shape-4.png" alt="">
                        <div class="text">
                            <span>We are normally <a href="#">Australia</a> base company. We provide world quality class work.</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                        <a class="main-btn" href="about-us.html">Learn More</a>
                    </div>
                </div>
            </div> <!-- row -->
        </div>
    </section>
    
    <!--====== ABOUT 2 PART ENDS ======-->

    <!--====== PROGRESS PART START ======-->
    
    <div class="progress-area pb-130">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="progress-item">
                        <div class="skills mr-50">

                            <div class="skill-item">
                                <div class="skill-header">
                                    <h3 class="skill-title">Work Progress</h3>
                                    <div class="skill-percentage">
                                        <div class="count-box"><span class="count-text" data-speed="2100" data-stop="82">0</span>%</div>
                                    </div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner">
                                        <div class="bar progress-line" data-width="82"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="progress-item">
                        <div class="skills mr-25 ml-25">

                            <div class="skill-item">
                                <div class="skill-header">
                                    <h3 class="skill-title">Client Satisfaction</h3>
                                    <div class="skill-percentage">
                                        <div class="count-box"><span class="count-text" data-speed="2100" data-stop="99">0</span>%</div>
                                    </div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner">
                                        <div class="bar progress-line" data-width="99"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="progress-play text-left text-lg-right">
                        <a class="video-popup" href="#">
                            <div class="icon">
                                <i class="fas fa-play"></i>
                            </div>
                            <span>Office Tour</span>
                        </a>
                    </div>
                </div>
            </div> <!-- row -->
        </div>
    </div>
    
    <!--====== PROGRESS PART ENDS ======-->

    <!--====== SEO CORE FEATURES PART START ======-->
    
    <section class="seo-core-features-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <span>Services</span>
                        <h3 class="title">What We Do</h3>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="seo-core-features-item mb-60">
                        <img src="assets/images/icon/icon-4.png" alt="">
                        <h4 class="title">All Kind Of Digital UiX Product</h4>
                        <a href="#"><i class="fal fa-arrow-down"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="seo-core-features-item mb-60">
                        <img src="assets/images/icon/icon-5.png" alt="">
                        <h4 class="title">Product & Business To Growth</h4>
                        <a href="#"><i class="fal fa-arrow-down"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="seo-core-features-item mb-60">
                        <img src="assets/images/icon/icon-6.png" alt="">
                        <h4 class="title">Digital Strategy & Level Consult</h4>
                        <a href="#"><i class="fal fa-arrow-down"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="seo-core-features-item mb-60">
                        <img src="assets/images/icon/icon-7.png" alt="">
                        <h4 class="title">High Quality Game Development</h4>
                        <a href="#"><i class="fal fa-arrow-down"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="seo-core-features-item mb-60">
                        <img src="assets/images/icon/icon-8.png" alt="">
                        <h4 class="title">Search Engine Optimization</h4>
                        <a href="#"><i class="fal fa-arrow-down"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="seo-core-features-item mb-60">
                        <img src="assets/images/icon/icon-9.png" alt="">
                        <h4 class="title">Keyword Building & Research</h4>
                        <a href="#"><i class="fal fa-arrow-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== SEO CORE FEATURES PART ENDS ======-->

    <!--====== QUERY PART START ======-->
    
    <div class="query-area query-3-area mb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="query-item d-block d-lg-flex justify-content-between align-items-center">
                        <div class="dot-1">
                            <img src="assets/images/icon/dot-1.png" alt="">
                        </div>
                        <div class="dot-2">
                            <img src="assets/images/icon/dot-2.png" alt="">
                        </div>
                        <div class="query-content">
                            <span>Have Any Kind Query</span>
                            <h3 class="title">Estimate Project</h3>
                        </div>
                        <div class="query-btn">
                            <ul class=" d-block d-sm-flex">
                                <li><a class="main-btn" href="contact.html"><i class="fal fa-users"></i> Hire Us Now</a></li>
                                <li><a class="main-btn main-btn-2" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div> <!-- query item -->
                </div>
            </div> <!-- row -->
        </div>
    </div>
    
    <!--====== QUERY PART ENDS ======-->

    <!--====== TEAM 3 PART START ======-->
    
    <section class="team-3-area bg_cover" style="background-image: url(assets/images/team-bg.jpg);">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <span>Leadership</span>
                        <h3 class="title">Our Members</h3>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row team-slide">
                <div class="col-lg-3">
                    <div class="team-item mt-40">
                        <div class="team-thumb">
                            <img src="assets/images/team-7.jpg" alt="team">
                        </div>
                        <div class="team-content pl-40">
                            <span>Founder</span>
                            <h4 class="title">Rosalina D. William</h4>
                            <a href="#"><i class="fal fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-item mt-40">
                        <div class="team-thumb">
                            <img src="assets/images/team-8.jpg" alt="team">
                        </div>
                        <div class="team-content pl-40">
                            <span>Founder</span>
                            <h4 class="title">MIrakkel H. Hilix</h4>
                            <a href="#"><i class="fal fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-item mt-40">
                        <div class="team-thumb">
                            <img src="assets/images/team-9.jpg" alt="team">
                        </div>
                        <div class="team-content pl-40">
                            <span>Founder</span>
                            <h4 class="title">Rosalina D. William</h4>
                            <a href="#"><i class="fal fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-item mt-40">
                        <div class="team-thumb">
                            <img src="assets/images/team-10.jpg" alt="team">
                        </div>
                        <div class="team-content pl-40">
                            <span>Founder</span>
                            <h4 class="title">MIrakkel H. Hilix</h4>
                            <a href="#"><i class="fal fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-item mt-40">
                        <div class="team-thumb">
                            <img src="assets/images/team-11.jpg" alt="team">
                        </div>
                        <div class="team-content pl-40">
                            <span>Founder</span>
                            <h4 class="title">Rosalina D. William</h4>
                            <a href="#"><i class="fal fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-item mt-40">
                        <div class="team-thumb">
                            <img src="assets/images/team-8.jpg" alt="team">
                        </div>
                        <div class="team-content pl-40">
                            <span>Founder</span>
                            <h4 class="title">MIrakkel H. Hilix</h4>
                            <a href="#"><i class="fal fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pattern">
            <img src="assets/images/icon/pattern.png" alt="pattern">
        </div>
    </section>
    
    <!--====== TEAM 3 PART ENDS ======-->

    <!--====== ABOUT 2 PART START ======-->
    
    <div class="about-2-area about-review pt-200">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-fetaures">
                        <div class="item">
                            <img src="assets/images/about-icon-1.png" alt="icon">
                            <ul>
                                <li><a href="#">4.7</a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
                            <span>Google Ratings</span>
                            <a href="#"><i class="fal fa-arrow-right"></i></a>
                        </div>
                        <div class="item item-2">
                            <img src="assets/images/about-icon-2.png" alt="icon">
                            <ul>
                                <li><a href="#">4.7</a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
                            <span>SEO Tester Ratings</span>
                            <a href="#"><i class="fal fa-arrow-right"></i></a>
                        </div>
                        <div class="item item-3">
                            <img src="assets/images/about-icon-3.png" alt="icon">
                            <ul>
                                <li><a href="#">4.7</a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
                            <span>Alexa Rank Ratings</span>
                            <a href="#"><i class="fal fa-arrow-right"></i></a>
                        </div>
                        <div class="item item-4">
                            <img src="assets/images/about-icon-4.png" alt="icon">
                            <ul>
                                <li><a href="#">4.7</a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
                            <span>Off Page Ratings</span>
                            <a href="#"><i class="fal fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
        </div>
        <div class="about-thumb">
            <img src="assets/images/about-thumb-5.png" alt="">
        </div>
    </div>
    
    <!--====== ABOUT 2 PART ENDS ======-->

    <!--====== PORTFOLIO 3 PART START ======-->
    
    <section class="portfolio-3-area">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <span>Portfolio</span>
                        <h3 class="title">Awesome Works</h3>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row portfolio-3-active">
                <div class="col-lg-4">
                    <div class="portfolio-item mt-30">
                        <img src="assets/images/portfolio-1.jpg" alt="portfolio">
                        <div class="portfolio-overlay bg_cover" style="background-image: url(assets/images/portfolio/portfolio-bg.png);">
                            <div class="item">
                                <span>Digital Marketing</span>
                                <h4 class="title">Miranda Halim Marketing</h4>
                                <a href="portfolio-grid.html"><i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="portfolio-item mt-30">
                        <img src="assets/images/portfolio-2.jpg" alt="portfolio">
                        <div class="portfolio-overlay bg_cover" style="background-image: url(assets/images/portfolio/portfolio-bg.png);">
                            <div class="item">
                                <span>Digital Marketing</span>
                                <h4 class="title">Miranda Halim Marketing</h4>
                                <a href="portfolio-grid.html"><i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="portfolio-item mt-30">
                        <img src="assets/images/portfolio-3.jpg" alt="portfolio">
                        <div class="portfolio-overlay bg_cover" style="background-image: url(assets/images/portfolio/portfolio-bg.png);">
                            <div class="item">
                                <span>Digital Marketing</span>
                                <h4 class="title">Miranda Halim Marketing</h4>
                                <a href="portfolio-grid.html"><i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="portfolio-item mt-30">
                        <img src="assets/images/portfolio-2.jpg" alt="portfolio">
                        <div class="portfolio-overlay bg_cover" style="background-image: url(assets/images/portfolio/portfolio-bg.png);">
                            <div class="item">
                                <span>Digital Marketing</span>
                                <h4 class="title">Miranda Halim Marketing</h4>
                                <a href="portfolio-grid.html"><i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== PORTFOLIO 3 PART ENDS ======-->

    <!--====== TESTMONIALS REVIEW PART START ======-->
    
    <section class="testmonials-review-area testmonials-review-2-area pb-140">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Testimonials</span>
                        <h3 class="title">Our Clients Says</h3>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="testmonials-review-item">
                        <img src="assets/images/testimonials-1.jpg" alt="testimonials">
                        <ul>
                            <li>4.7</li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h4 class="title">Miranda H. Halimix <span>Founder, Coxer Co.</span></h4>
                    </div>
                    <div class="testmonials-review-item mt-50">
                        <img src="assets/images/testimonials-2.jpg" alt="testimonials">
                        <ul>
                            <li>4.7</li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h4 class="title">Miranda H. Halimix <span>Founder, Coxer Co.</span></h4>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testmonials-review-item">
                        <img src="assets/images/testimonials-3.jpg" alt="testimonials">
                        <ul>
                            <li>4.7</li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h4 class="title">Miranda H. Halimix <span>Founder, Coxer Co.</span></h4>
                    </div>
                    <div class="testmonials-review-item mt-50">
                        <img src="assets/images/testimonials-4.jpg" alt="testimonials">
                        <ul>
                            <li>4.7</li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h4 class="title">Miranda H. Halimix <span>Founder, Coxer Co.</span></h4>
                    </div>
                    <div class="testmonials-review-item mt-50">
                        <img src="assets/images/testimonials-5.jpg" alt="testimonials">
                        <ul>
                            <li>4.7</li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h4 class="title">Miranda H. Halimix <span>Founder, Coxer Co.</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== TESTMONIALS REVIEW PART ENDS ======-->

    <!--====== NEWS 3 PART START ======-->
    
    <section class="news-3-area pt-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-8">
                    <div class="section-title">
                        <span>News Feeds</span>
                        <h3 class="title">Every Insights</h3>
                    </div>
                    <div class="news-item mt-30 mr-100">
                        <div class="news-thumb">
                            <img src="assets/images/news-7.jpg" alt="news">
                        </div>
                        <div class="news-content">
                            <ul>
                                <li><a href="#"><i class="fal fa-tags"></i>Business, SEO</a></li>
                                <li><a href="#"><i class="fal fa-share"></i>10+ Share</a></li>
                            </ul>
                            <a href="#">Technology Is A Great Turning Revolution In This Worls</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor.</p>
                            <img src="assets/images/news-user-1.png" alt="">
                            <span><i class="fal fa-calendar-alt"></i> 24th March 2020</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="news-form">
                        <div class="section-title">
                            <span>Anything On Your Mind</span>
                            <h3 class="title">Estimate Your Project</h3>
                        </div>
                        <div class="news-form-area mt-30">
                            <div class="news-mail">
                                <img src="assets/images/icon/news-mail.png" alt="icon">
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input-box mt-30">
                                        <input type="text" placeholder="Enter your name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input-box mt-30">
                                        <input type="text" placeholder="Enter your email">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="input-box mt-30 text-center">
                                        <textarea name="#" id="#" cols="30" rows="10" placeholder="Enter your message"></textarea>
                                        <button class="main-btn mt-30" type="submit">Submit Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
        </div>
    </section>
    
    <!--====== NEWS 3 PART ENDS ======-->

    <!--====== CONTACT US PART START ======-->
    
    <div class="contact-us-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <span>Contact Us</span>
                        <h3 class="title">Connect With Us</h3>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7">
                    <div class="contact-item text-center mt-30">
                        <i class="fal fa-envelope"></i>
                        <h4 class="title">Email Address</h4>
                        <ul>
                            <li><a href="mailto:info@webtend.com">info@webtend.com</a></li>
                            <li><a href="mailto:jobs@webtend.info">jobs@webtend.info</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="contact-item center text-center mt-30">
                        <i class="fal fa-phone"></i>
                        <h4 class="title">Phone Number</h4>
                        <ul>
                            <li><a href="tel:987876557657">987 87 655 765 7</a></li>
                            <li><a href="tel:+(986)9878765657">+(986) 987 876 56 57</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="contact-item text-center mt-30">
                        <i class="fal fa-map"></i>
                        <h4 class="title">Office Address</h4>
                        <ul>
                            <li><a href="#">14/A, Rosalina City Tower</a></li>
                            <li><a href="#">New York, US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== CONTACT US PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
    
    <footer class="footer-3-area bg_cover" style="background-image: url(assets/images/footer-bg.png);">
        <div class="footer-top-list">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-top-list-item">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- row -->
            </div>
        </div>
        <div class="footer-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copyright-item d-block d-md-flex justify-content-between align-items-center">
                            <div class="logo">
                                <a href="#"><img src="assets/images/logo-2.png" alt=""></a>
                            </div>
                            <div class="social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="copyright-text">
                                <p>Copyright By@Webtend - 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="back-to-top back-to-top-2">
        <i class="fal fa-long-arrow-up"></i>
    </div>
    
    <!--====== FOOTER PART ENDS ======-->






    
    
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== nice select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    
    <!--====== appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>
    
    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== waypoints js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
