 <!doctype html>
<html lang="en">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>VoltBuzz - SEO & Digital Marketing Agency HTML Template</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/all.css">
    
    <!--====== nice select css ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
  
  
</head>

<body>

    <!-- LOADER -->
    <div class="preloader">
        <div class="lds-ellipsis">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- END LOADER -->
   
    <!--====== HEADER PART START ======-->
    
    <header class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navigation">
                        <nav class="navbar navbar-expand-lg navbar-light ">
                            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a> <!-- logo -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button> <!-- navbar toggler -->

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index-2.html">Home 2</a></li>
                                            <li><a href="index-3.html">Home 3</a></li>
                                            <li><a href="index-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about-us.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Pages <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                            <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                            <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                            <li><a href="project-details.html">project details</a></li>
                                            <li><a href="team.html">Team</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="price.html">Price</a></li>
											
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Services <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">All Services</a></li>
                                            <li><a href="seo-service-details.html">SEO Service</a></li>
											<li><a href="smm-details.html">SMM Service </a></li>
                                            <li><a href="web-design.html">Web Design Service</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">News <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="news.html">News Standard</a></li>
                                            <li><a href="news-masonary.html">News Masonary</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                            <div class="navbar-btn d-none d-sm-flex align-items-center">
                                <select>
                                    <option value="1">EN</option>
                                    <option value="2">BN</option>
                                    <option value="3">HP</option>
                                </select>
                                <a class="main-btn" href="#">Get A Quote</a>
                            </div>
                        </nav>
                    </div> <!-- navigation -->
                </div>
            </div> <!-- row -->
        </div>
    </header>
    
    <!--====== HEADER PART ENDS ======-->
    
    <!--====== BANNER PART START ======-->
    
    <section class="banner-area mt-125 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <div class="banner-content">
                        <a href="https://www.youtube.com/watch?v=e52Ysc_bl_s&list=RD9NwAD2Dje1s&index=6" class="video-popup"><i class="fas fa-play"></i></a><br>
                        <span>Welcome To Our Company</span>
                        <h1 class="title">Get Solid Solution Digital Agency</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div> <!-- banner content -->
                </div>
            </div> <!-- row -->
        </div>
        <div class="banner-thumb">
            <img src="assets/images/banner-thumb.png" alt="">
        </div>
    </section>
    
    <!--====== BANNER PART ENDS ======-->

    <!--====== SERVICES PART START ======-->
    
    <section class="services-area pb-140">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <span>Our Services</span>
                        <h3 class="title">What We Do</h3>
                        <img src="assets/images/title-shape.png" alt="">
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="services-item text-center mt-30">
                        <img src="assets/images/icon/icon-1.png" alt="icon">
                        <h4 class="title">All Kind Of Digital <br> UiX Product</h4>
                        <div class="list d-flex justify-content-center">
                            <ul class="text-left">
                                <li><a href="#"><i class="fal fa-plus"></i> Mobile App Design</a></li>
                                <li><a href="#"><i class="fal fa-plus"></i> Website UIX Design</a></li>
                                <li><a href="#"><i class="fal fa-plus"></i> Game Design</a></li>
                                <li><a href="#"><i class="fal fa-plus"></i> Web Application Design</a></li>
                            </ul>
                        </div>
                    </div> <!-- services item -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="services-item center text-center mt-30">
                        <div class="services-dot">
                            <img src="assets/images/icon/services-dot.png" alt="">
                        </div>
                        <img src="assets/images/icon/icon-2.png" alt="icon">
                        <h4 class="title">Product & Business <br> To Growth</h4>
                        <div class="list d-flex justify-content-center">
                            <ul class="text-left">
                                <li><a href="#"><i class="fal fa-plus"></i> Startup Business</a></li>
                                <li><a href="#"><i class="fal fa-plus"></i> Transport & Logistics</a></li>
                                <li><a href="#"><i class="fal fa-plus"></i> Home Delivery App</a></li>
                                <li><a href="#"><i class="fal fa-plus"></i> Ride Sharing Business</a></li>
                            </ul>
                        </div>
                    </div> <!-- services item -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="services-item text-center mt-30">
                        <img src="assets/images/icon/icon-3.png" alt="icon">
                        <h4 class="title">Digital Strategy & Core Level Consultancy</h4>
                        <div class="list d-flex justify-content-center">
                            <ul class="text-left">
                                <li><a href="#"><i class="fal fa-plus"></i> Dove Business Consult</a></li>
                                <li><a href="#"><i class="fal fa-plus"></i> Pro App Growing</a></li>
                                <li><a href="#"><i class="fal fa-plus"></i> Transport Business Grow</a></li>
                                <li><a href="#"><i class="fal fa-plus"></i> Brand New Business</a></li>
                            </ul>
                        </div>
                    </div> <!-- services item -->
                </div>
            </div> <!-- row -->
        </div>
    </section>
    
    <!--====== SERVICES PART ENDS ======-->

    <!--====== QUERY PART START ======-->
    
    <div class="query-area mb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="query-item d-block d-lg-flex justify-content-between align-items-center">
                        <div class="dot-1">
                            <img src="assets/images/icon/dot-1.png" alt="">
                        </div>
                        <div class="dot-2">
                            <img src="assets/images/icon/dot-2.png" alt="">
                        </div>
                        <div class="query-content">
                            <span>Have Any Kind Query</span>
                            <h3 class="title">Estimate Project</h3>
                        </div>
                        <div class="query-btn">
                            <ul class=" d-block d-sm-flex">
                                <li><a class="main-btn" href="contact.html"><i class="fal fa-phone"></i> Call Us Now</a></li>
                                <li><a class="main-btn main-btn-2" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div> <!-- query item -->
                </div>
            </div> <!-- row -->
        </div>
    </div>
    
    <!--====== QUERY PART ENDS ======-->

    <!--====== ABOUT US PART START ======-->
    
    <section class="about-us-area mb-140">
        <div class="container">
            <div class="row justify-content-lg-end justify-content-start">
                <div class="col-lg-6 col-md-10">
                    <div class="about-us-content">
                        <span>About Us</span>
                        <h3 class="title">Design Trend Means Limit Design. Lol</h3>
                        <img src="assets/images/title-shape.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="about-mission-vision">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="about-mission mt-30">
                                    <div class="icon">
                                        <img src="assets/images/icon/about-icon-1.png" alt="">
                                    </div>
                                    <h4 class="title">Our Mission</h4>
                                    <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eius mod tempor incididunt. </p>
                                </div> <!-- about mission -->
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="about-mission about-vision mt-30">
                                    <div class="icon">
                                        <img src="assets/images/icon/about-icon-2.png" alt="">
                                    </div>
                                    <h4 class="title">Our Vision</h4>
                                    <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eius mod tempor incididunt. </p>
                                </div> <!-- about vision -->
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
        </div>
        <div class="about-thumb">
            <img src="assets/images/about-thumb.png" alt="about">
        </div>
    </section>
    
    <!--====== ABOUT US PART ENDS ======-->

    <!--====== SKILL PART START ======-->
    
    <div class="skill-area mb-140">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="skills">

                        <div class="skill-item">
                            <div class="skill-header">
                                <h3 class="skill-title">Productivity</h3>
                                <div class="skill-percentage">
                                    <div class="count-box"><span class="count-text" data-speed="2100" data-stop="65">0</span>%</div>
                                </div>
                            </div>
                            <div class="skill-bar">
                                <div class="bar-inner">
                                    <div class="bar progress-line" data-width="65"></div>
                                </div>
                            </div>
                        </div>

                        <div class="skill-item">
                            <div class="skill-header">
                                <h3 class="skill-title">Wireframe</h3>
                                <div class="skill-percentage">
                                    <div class="count-box"><span class="count-text" data-speed="2000" data-stop="80">0</span>%</div>
                                </div>
                            </div>
                            <div class="skill-bar">
                                <div class="bar-inner">
                                    <div class="bar progress-line" data-width="80"></div>
                                </div>
                            </div>
                        </div>

                        <div class="skill-item">
                            <div class="skill-header">
                                <h3 class="skill-title">Work Output</h3>
                                <div class="skill-percentage">
                                    <div class="count-box"><span class="count-text" data-speed="1900" data-stop="72">0</span>%</div>
                                </div>
                            </div>
                            <div class="skill-bar">
                                <div class="bar-inner">
                                    <div class="bar progress-line" data-width="72"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="skill-brand ml-70 mr-50">
                        <div class="icon">
                            <i class="fal fa-calendar-alt"></i>
                        </div>
                        <div class="brand-list d-flex justify-content-between">
                            <div class="brand-item">
                                <a href="#"><img src="assets/images/brand-1.png" alt="brand"></a>
                            </div>
                            <div class="brand-item">
                                <a href="#"><img src="assets/images/brand-2.png" alt="brand"></a>
                            </div>
                        </div>
                        <div class="brand-list d-flex justify-content-between mt-80">
                            <div class="brand-item">
                                <a href="#"><img src="assets/images/brand-3.png" alt="brand"></a>
                            </div>
                            <div class="brand-item">
                                <a href="#"><img src="assets/images/brand-4.png" alt="brand"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
        </div>
    </div>
    
    <!--====== SKILL PART ENDS ======-->

    <!--====== PORTFOLIO PART START ======-->
    
    <section class="portfolio-area mb-130">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="portfolio-title">
                        <span>Portfolio</span>
                        <h3 class="title">Have Done Some Great & Amazing Works</h3>
                        <img src="assets/images/title-shape.png" alt="shape">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="portfolio-title-btn text-right d-none d-lg-block">
                        <a class="main-btn" href="portfolio-grid.html">Case Study</a>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row portfolio-active">
                <div class="col-lg-4">
                    <div class="portfolio-item mt-30">
                        <span>Digital Agency</span>
                        <a href="project-details.html"><h5 class="title">Romada Digital Agency & Startup Website.</h5></a>
                        <div class="thumb"><img src="assets/images/portfolio-1.png" alt=""></div>
                    </div> <!-- PORTFOLIO ITEM -->
                </div>
                <div class="col-lg-4">
                    <div class="portfolio-item item-2 mt-30">
                        <span>Finance PSD</span>
                        <a href="project-details.html"><h5 class="title">FinanDox Consulting Business PSD Template</h5></a>
                        <div class="thumb">
                            <img src="assets/images/portfolio-2.png" alt="">
                        </div>
                    </div> <!-- PORTFOLIO ITEM -->
                </div>
                <div class="col-lg-4">
                    <div class="portfolio-item item-3 mt-30">
                        <span>App Landing</span>
                        <a href="project-details.html"><h5 class="title">Bilo - Sass & App Landing PSD Template</h5></a>
                        <div class="thumb">
                            <img src="assets/images/portfolio-3.png" alt="">
                        </div>
                    </div> <!-- PORTFOLIO ITEM -->
                </div>
                <div class="col-lg-4">
                    <div class="portfolio-item item-4 mt-30">
                        <span>Real Estate</span>
                        <a href="project-details.html"><h5 class="title">ProEstate - Real Estate PSD Template</h5></a>
                        <div class="thumb">
                            <img src="assets/images/portfolio-4.png" alt="">
                        </div>
                    </div> <!-- PORTFOLIO ITEM -->
                </div>
                <div class="col-lg-4">
                    <div class="portfolio-item item-5 mt-30">
                        <span>Co-Work Space</span>
                        <a href="project-details.html"><h5 class="title">Gairol - Coworking Space PSD Template</h5></a>
                        <div class="thumb">
                            <img src="assets/images/portfolio-5.png" alt="">
                        </div>
                    </div> <!-- PORTFOLIO ITEM -->
                </div>
            </div> <!-- row -->
        </div>
    </section>
    
    <!--====== PORTFOLIO PART ENDS ======-->

    <!--====== cCORE FEATURES PART START ======-->
    
    <section class="core-features-area pb-140">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <span>Why Choose Us</span>
                        <h3 class="title">Core Features</h3>
                        <img src="assets/images/title-shape.png" alt="">
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="core-features-item">
                        <div class="item">
                            <div class="icon">
                                <i class="fal fa-gem"></i>
                            </div>
                            <h5 class="title">Innovative Ideas</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisi cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="item center">
                            <div class="icon">
                                <i class="fal fa-user-hard-hat"></i>
                            </div>
                            <h5 class="title">First Working Process</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisi cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="item item-3">
                            <div class="icon">
                                <i class="fal fa-user-headset"></i>
                            </div>
                            <h5 class="title">Support & Maintanance</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisi cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="faq-accordion">
                        <div class="accordion" id="accordionExample-2">
                            <div class="card">
                                <div class="card-header" id="heading-1">
                                    <a class="" href="" data-toggle="collapse" data-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                        How to install this theme?
                                    </a>
                                </div>

                                <div id="collapse-1" class="collapse show" aria-labelledby="heading-1" data-parent="#accordionExample-2">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                    </div>
                                </div>
                            </div> <!-- card -->
                            <div class="card">
                                <div class="card-header" id="heading-2">
                                    <a class="collapsed" href="" data-toggle="collapse" data-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                        How to customize?
                                    </a>
                                </div>
                                <div id="collapse-2" class="collapse" aria-labelledby="heading-2" data-parent="#accordionExample-2">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                    </div>
                                </div>
                            </div> <!-- card -->
                            <div class="card">
                                <div class="card-header" id="heading-3">
                                    <a class="collapsed" href="" data-toggle="collapse" data-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                                        Can i change image from here?
                                    </a>
                                </div>
                                <div id="collapse-3" class="collapse" aria-labelledby="heading-3" data-parent="#accordionExample-2">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                    </div>
                                </div>
                            </div> <!-- card -->
                            <div class="card">
                                <div class="card-header" id="heading-4">
                                    <a class="collapsed" href="" data-toggle="collapse" data-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
                                        Can i use Paypal?
                                    </a>
                                </div>
                                <div id="collapse-4" class="collapse" aria-labelledby="heading-4" data-parent="#accordionExample-2">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                    </div>
                                </div>
                            </div> <!-- card -->
                            <div class="card">
                                <div class="card-header" id="heading-5">
                                    <a class="collapsed" href="" data-toggle="collapse" data-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
                                        How can i edit every fonts?
                                    </a>
                                </div>
                                <div id="collapse-5" class="collapse" aria-labelledby="heading-5" data-parent="#accordionExample-2">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                    </div>
                                </div>
                            </div> <!-- card -->
                        </div>
                    </div> <!-- faq accordion -->
                </div>
            </div> <!-- row -->
        </div>
    </section>
    
    <!--====== cCORE FEATURES PART ENDS ======-->

    <!--====== INTRO VIDEO PART START ======-->
    
    <section class="intro-video-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-video-bg">
                        <div class="video-dot">
                            <img src="assets/images/icon/dot-2.png" alt="dot">
                        </div>
                        <div class="video-dot-2">
                            <img src="assets/images/icon/dot-2.png" alt="dot">
                        </div>
                        <div class="section-title text-center">
                            <span>Intro Video</span>
                            <h3 class="title">Take A Office Tour</h3>
                            <img src="assets/images/title-shape-2.png" alt="">
                        </div>
                    </div>
                    <div class="intro-video-play">
                        <div class="row justify-content-center">
                            <div class="col-lg-10 col-md-11 col-sm-11">
                                <div class="play-thumb">
                                    <img src="assets/images/play-bg.jpg" alt="play">
                                    <a class="video-popup" href="https://www.youtube.com/watch?v=udKE1ksKWDE"><i class="fas fa-play"></i></a>
                                    <div class="play-item">
                                        <h5 class="title">Business Grows</h5>
                                        <p>Grow is dosn’t matter.</p>
                                        <span><span class="counter">65</span>%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
        </div>
    </section>
    
    <!--====== INTRO VIDEO PART ENDS ======-->

    <!--====== TEAM PART START ======-->
    
    <section class="team-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="team-item mt-30">
                        <div class="team-thumb text-center">
                            <div class="thumb">
                                <img src="assets/images/team-1.png" alt="team">
                            </div>
                            <div class="team-counter">
                                <span><span class="counter">89</span>%</span>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <span>Founder</span>
                            <h5 class="title">Rosalina D. Willimson</h5>
                        </div>
                    </div> <!-- team item -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="team-item item-2 mt-30">
                        <div class="team-thumb text-center">
                            <div class="thumb">
                                <img src="assets/images/team-2.png" alt="team">
                            </div>
                            <div class="team-counter">
                                <span><span class="counter">81</span>%</span>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <span>CEO</span>
                            <h5 class="title">Miranda H. Halim</h5>
                        </div>
                    </div> <!-- team item -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="team-item item-3 mt-30">
                        <div class="team-thumb text-center">
                            <div class="thumb">
                                <img src="assets/images/team-3.png" alt="team">
                            </div>
                            <div class="team-counter">
                                <span><span class="counter">72</span>%</span>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <span>Designer</span>
                            <h5 class="title">Jiksar D. Brownila</h5>
                        </div>
                    </div> <!-- team item -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="team-btn d-flex justify-content-center">
                        <ul>
                            <li><a class="main-btn" href="contact.html">Join With Us</a></li>
                            <li><a class="main-btn main-btn-2" href="portfolio-grid.html">Our Works</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== TEAM PART ENDS ======-->

    <!--====== TESTIMONIALS PART START ======-->
    
    <section class="testmonials-area pt-140">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="testmonials-thumb  d-none d-lg-block">
                        <img src="assets/images/testimonials-thumb.png" alt="testimonials">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="testimonials-content mt-40">
                        <div class="item">
                            <p>“ I have been a keen observer of how the digital realm has been flourishing in our neighbour countries and BD has shown some amazing progress over the years. I had previously made a list of the Digital Marketing agencies. ”</p>
                            <h3 class="title">Hilix D. Browni <span>Founder At Example Co.</span></h3>
                        </div>
                        <div class="item">
                            <p>“ I have been a keen observer of how the digital realm has been flourishing in our neighbour countries and BD has shown some amazing progress over the years. I had previously made a list of the Digital Marketing agencies. ”</p>
                            <h3 class="title">Hilix D. Browni <span>Founder At Example Co.</span></h3>
                        </div>
                        <div class="item">
                            <p>“ I have been a keen observer of how the digital realm has been flourishing in our neighbour countries and BD has shown some amazing progress over the years. I had previously made a list of the Digital Marketing agencies. ”</p>
                            <h3 class="title">Hilix D. Browni <span>Founder At Example Co.</span></h3>
                        </div>
                        <div class="item">
                            <p>“ I have been a keen observer of how the digital realm has been flourishing in our neighbour countries and BD has shown some amazing progress over the years. I had previously made a list of the Digital Marketing agencies. ”</p>
                            <h3 class="title">Hilix D. Browni <span>Founder At Example Co.</span></h3>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
        </div>
        <div class="testmonials-dot">
            <img src="assets/images/icon/dot-3.png" alt="dot">
        </div>
    </section>
    
    <!--====== TESTIMONIALS PART ENDS ======-->

    <!--====== NEWS PART START ======-->
    
    <section class="news-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <span>Get Updates</span>
                        <h3 class="title">News Feeds</h3>
                        <img src="assets/images/title-shape.png" alt="">
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="news-item mt-30">
                        <div class="news-thumb">
                            <img src="assets/images/news-1.jpg" alt="news">
                            <div class="testimonials-date">
                                <img src="assets/images/news-user.png" alt="user">
                                <span><i class="fal fa-calendar-alt"></i> 24th March 2020</span>
                            </div>
                        </div>
                        <div class="news-content">
                            <a href="news-details.html"><h3 class="title">Technology Is A Great Turning Revolution In This Worls</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="news-item item-2 mt-30">
                        <div class="news-thumb">
                            <img src="assets/images/news-2.jpg" alt="news">
                            <div class="testimonials-date">
                                <img src="assets/images/news-user.png" alt="user">
                                <span><i class="fal fa-calendar-alt"></i> 24th March 2020</span>
                            </div>
                        </div>
                        <div class="news-content">
                            <a href="news-details.html"><h3 class="title">Technology Is A Great Turning Revolution In This Worls</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="news-item item-3 mt-30">
                        <div class="news-thumb">
                            <img src="assets/images/news-3.jpg" alt="news">
                            <div class="testimonials-date">
                                <img src="assets/images/news-user.png" alt="user">
                                <span><i class="fal fa-calendar-alt"></i> 24th March 2020</span>
                            </div>
                        </div>
                        <div class="news-content">
                            <a href="news-details.html"><h3 class="title">Technology Is A Great Turning Revolution In This Worls</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== NEWS PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
    
    <footer class="footer-area">
        <div class="footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-subscribe d-block d-lg-flex justify-content-between align-items-center">
                            <div class="subscribe-content">
                                <span>Get Every Single Update</span>
                                <h3 class="title">Subscribe Now</h3>
                            </div>
                            <div class="subscribe-input">
                                <form action="#">
                                    <div class="input-box">
                                        <input type="text" placeholder="Enter your email address">
                                        <button class="main-btn">Subscribe Now</button>
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> <!-- row -->
                <div class="footer-item">
                    <div class="back-to-top">
                        <i class="fal fa-long-arrow-up"></i>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-about mt-30">
                                <h3 class="title">About Us</h3>
                                <p>Main practice areas of the firm include  Admiralty, Maritime and Ship Arrest,  Arbitration, Mediation and ADRs, Aviation Matters, Banking, Finance & Investment, Capital Market, Commercial Litigation, Commercial Transactions, International Trade, Construction & Engineering., Foreign Investment and Business Set-Up.</p>
                                <a class="main-btn" href="#">Get An Appointment</a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-7">
                            <div class="footer-services mt-30">
                                <div class="footer-services-title">
                                    <h3 class="title">Our Services</h3>
                                </div>
                                <div class="footer-services-list">
                                    <ul>
                                        <li><a href="#">Product Design</a></li>
                                        <li><a href="#">UX Design</a></li>
                                        <li><a href="#">Accounting & Finance</a></li>
                                        <li><a href="#">Finance & Investment</a></li>
                                        <li><a href="#">Company & Corporate Law</a></li>
                                        <li><a href="#">Game Design</a></li>
                                        <li><a href="#">Game Development</a></li>
                                        <li><a href="#">Software Design</a></li>
                                    </ul>
                                    <ul class="ml-35">
                                        <li><a href="#">Software Developemnt</a></li>
                                        <li><a href="#">Mobile App Design</a></li>
                                        <li><a href="#">Core App Design</a></li>
                                        <li><a href="#">Dashboard</a></li>
                                        <li><a href="#">User Interface Design</a></li>
                                        <li><a href="#">User Experience Design</a></li>
                                        <li><a href="#">24/7 Online Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-7">
                            <div class="footer-news mt-30">
                                <div class="footer-news-title">
                                    <h3 class="title">News Feeds</h3>
                                </div>
                                <div class="footer-news-list">
                                    <div class="item">
                                        <img src="assets/images/footer-news-1.jpg" alt="news">
                                        <span><i class="fal fa-calendar-alt"></i> 12th June 2020</span>
                                        <a href="#"><h5 class="title">Managing Partner along with Senior Counsels.</h5></a>
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/footer-news-2.jpg" alt="news">
                                        <span><i class="fal fa-calendar-alt"></i> 12th June 2020</span>
                                        <a href="#"><h5 class="title">Managing Partner along with Senior Counsels.</h5></a>
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/footer-news-3.jpg" alt="news">
                                        <span><i class="fal fa-calendar-alt"></i> 12th June 2020</span>
                                        <a href="#"><h5 class="title">Managing Partner along with Senior Counsels.</h5></a>
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/footer-news-4.jpg" alt="news">
                                        <span><i class="fal fa-calendar-alt"></i> 12th June 2020</span>
                                        <a href="#"><h5 class="title">Managing Partner along with Senior Counsels.</h5></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- row -->
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="col-lg-12">
                    <div class="copyright-item d-block d-lg-flex justify-content-between align-items-center">
                        <div class="copyright-logo">
                            <a href="#"><img src="assets/images/logo-2.png" alt=""></a>
                        </div>
                        <div class="copyright-social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="copyright-content">
                            <p>Copyright By@Example - 2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->
    




    
    
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== nice select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    
    <!--====== appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>
    
    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== waypoints js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
