<!doctype html>
<html lang="en">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>VoltBuzz - SEO & Digital Marketing Agency HTML Template</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/all.css">
    
    <!--====== nice select css ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
  
  
</head>

<body>

    <!-- LOADER -->
    <div class="preloader">
        <div class="lds-ellipsis">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- END LOADER -->
<!--====== HEADER PART START ======-->
    
    <header class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navigation">
                        <nav class="navbar navbar-expand-lg navbar-light ">
                            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a> <!-- logo -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button> <!-- navbar toggler -->

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index-2.html">Home 2</a></li>
                                            <li><a href="index-3.html">Home 3</a></li>
                                            <li><a href="index-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about-us.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Pages <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                            <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                            <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                            <li><a href="project-details.html">project details</a></li>
                                            <li><a href="team.html">team</a></li>
											<li><a href="faq.html">FAQ</a></li>
											
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Services <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">All Services</a></li>
                                            <li><a href="seo-service-details.html">SEO Service</a></li>
											<li><a href="smm-details.html">SMM Service </a></li>
                                            <li><a href="web-design.html">Web Design Service</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">News <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="news.html">News Standard</a></li>
                                            <li><a href="news-masonary.html">News Masonary</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                            <div class="navbar-btn d-none d-sm-flex align-items-center">
                                <select>
                                    <option value="1">EN</option>
                                    <option value="2">BN</option>
                                    <option value="3">HP</option>
                                </select>
                                <a class="main-btn" href="#">Get A Quote</a>
                            </div>
                        </nav>
                    </div> <!-- navigation -->
                </div>
            </div> <!-- row -->
        </div>
    </header>
    
    <!--====== HEADER PART ENDS ======-->
    
    <!--====== page title PART START ======-->
    
    <section class="page-title-area mt-140">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="page-title">
                        <h3 class="title">News Feeds</h3>
                        <p>Warmly welcome to our company again</p>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Blog</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="page-title-thumb">
                        <img src="assets/images/page-thumb.png" alt="page-thumb">
                    </div>
                </div>
            </div> <!-- row -->
        </div>
    </section>
    
    <!--====== page title PART ENDS ======-->

    <!--====== BLOG STANDARD PART START ======-->
         
    <div class="blog-standard-area pt-90 pb-160">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="blog-standard">
                        <div class="single-blog-standard mt-30">
                            <div class="blog-standard-thumb">
                                <img src="assets/images/news-thumb-1.jpg" alt="blog">
                            </div>
                            <div class="blog-standard-content">
                                <span>Businese</span>
                                <h2 class="title">Lorem ipsum dolor sit amet, consecte cing elit, sed do eiusmod tempor.</h2>
                                <ul>
                                    <li><i class="fal fa-eye"></i> 232 Views</li>
                                    <li><i class="fal fa-comments"></i> 35 Comments</li>
                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                <div class="blog-flex">
                                    <div class="blog-left">
                                        <p><span>by</span> Hetmayar</p>
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="blog-right">
                                        <a href="news-details.html"><i class="fal fa-arrow-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-standard mt-30">
                            <div class="blog-standard-thumb">
                                <img src="assets/images/news-thumb-2.jpg" alt="blog">
                                <a class="video-popup" href="www.youtube.com/watch?v=TdSA7gkVYU0"><i class="fas fa-play"></i></a>
                            </div>
                            <div class="blog-standard-content">
                                <span>Businese</span>
                                <h2 class="title">Adipiicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</h2>
                                <ul>
                                    <li><i class="fal fa-eye"></i> 232 Views</li>
                                    <li><i class="fal fa-comments"></i> 35 Comments</li>
                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                <div class="blog-flex">
                                    <div class="blog-left">
                                        <p><span>by</span> Hetmayar</p>
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="blog-right">
                                        <a href="news-details.html"><i class="fal fa-arrow-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-standard mt-30">
                            <div class="blog-standard-thumb">
                                <img src="assets/images/news-thumb-3.jpg" alt="blog">
                            </div>
                            <div class="blog-standard-content">
                                <span>Businese</span>
                                <h2 class="title">Magna aliqua. Ut enim ad minim venia m, quis nostrud exercitation ullamco</h2>
                                <ul>
                                    <li><i class="fal fa-eye"></i> 232 Views</li>
                                    <li><i class="fal fa-comments"></i> 35 Comments</li>
                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                <div class="blog-flex">
                                    <div class="blog-left">
                                        <p><span>by</span> Hetmayar</p>
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="blog-right">
                                        <a href="news-details.html"><i class="fal fa-arrow-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-standard  mt-30">
                            <div class="blog-standard-content blog-border">
                                <span>Businese</span>
                                <h2 class="title">In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h2>
                                <ul>
                                    <li><i class="fal fa-eye"></i> 232 Views</li>
                                    <li><i class="fal fa-comments"></i> 35 Comments</li>
                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                <div class="blog-flex">
                                    <div class="blog-left">
                                        <p><span>by</span> Hetmayar</p>
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="blog-right">
                                        <a href="news-details.html"><i class="fal fa-arrow-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-standard mt-30">
                            <div class="blog-standard-thumb">
                                <img src="assets/images/news-thumb-4.jpg" alt="blog">
                            </div>
                            <div class="blog-standard-content">
                                <span>Businese</span>
                                <h2 class="title">Magna aliqua. Ut enim ad minim venia m, quis nostrud exercitation ullamco</h2>
                                <ul>
                                    <li><i class="fal fa-eye"></i> 232 Views</li>
                                    <li><i class="fal fa-comments"></i> 35 Comments</li>
                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                <div class="blog-flex">
                                    <div class="blog-left">
                                        <p><span>by</span> Hetmayar</p>
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="blog-right">
                                        <a href="news-details.html"><i class="fal fa-arrow-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-standard mt-30">
                            <div class="blog-standard-thumb">
                                <img src="assets/images/news-thumb-5.jpg" alt="blog">
                            </div>
                            <div class="blog-standard-content">
                                <span>Businese</span>
                                <h2 class="title">Magna aliqua. Ut enim ad minim venia m, quis nostrud exercitation ullamco</h2>
                                <ul>
                                    <li><i class="fal fa-eye"></i> 232 Views</li>
                                    <li><i class="fal fa-comments"></i> 35 Comments</li>
                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                <div class="blog-flex">
                                    <div class="blog-left">
                                        <p><span>by</span> Hetmayar</p>
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="blog-right">
                                        <a href="news-details.html"><i class="fal fa-arrow-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="pagination-area pagination-2-area d-flex justify-content-center mt-40">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item "><a class="page-link active" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">...</a></li>
                                        <li class="page-item"><a class="page-link" href="#">10</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="blog-sidebar-area ml-20">
                        <div class="blog-sidebar-item mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">About Me</h4>
                            </div>
                            <div class="sidebar-about-contnent text-center mt-35">
                                <img src="assets/images/blog-about.png" alt="">
                                <h6 class="title">Rosalina D. Willaimson</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog-sidebar-item mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">Search Objects</h4>
                            </div>
                            <div class="sidebar-search-item text-center mt-35">
                                <form action="#">
                                    <div class="input-box">
                                        <input type="text" placeholder="Search your keyword...">
                                        <button><i class="fal fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="blog-sidebar-item mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">Popular Feeds</h4>
                            </div>
                            <div class="sidebar-feeds mt-45">
                                <div class="sidebar-feeds-item mt-30 pl-100">
                                    <a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
                                    <span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
                                    <img src="assets/images/populer-feeds-1.png" alt="feeds">
                                </div>
                                <div class="sidebar-feeds-item mt-30 pl-100">
                                    <a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
                                    <span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
                                    <img src="assets/images/populer-feeds-2.png" alt="feeds">
                                </div>
                                <div class="sidebar-feeds-item mt-30 pl-100">
                                    <a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
                                    <span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
                                    <img src="assets/images/populer-feeds-3.png" alt="feeds">
                                </div>
                                <div class="sidebar-feeds-item mt-30 pl-100">
                                    <a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
                                    <span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
                                    <img src="assets/images/populer-feeds-4.png" alt="feeds">
                                </div>
                            </div>
                        </div>
                        <div class="blog-sidebar-item mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">Categories</h4>
                            </div>
                            <div class="sidebar-categories mt-35">
                                <ul>
                                    <li><a href="#">Business<span>26</span></a></li>
                                    <li><a href="#">Consultant<span>30</span></a></li>
                                    <li><a href="#">Creative<span>71</span></a></li>
                                    <li><a href="#">UI/UX<span>56</span></a></li>
                                    <li><a href="#">Technology<span>60</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog-sidebar-item mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">Never Miss News</h4>
                            </div>
                            <div class="sidebar-social text-center mt-35">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog-sidebar-item mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">Twitter Feeds</h4>
                            </div>
                            <div class="sidebar-twitter-feeds mt-35">
                                <div class="sidebar-twitter-feeds-item">
                                    <ul>
                                        <li><a href="#">Rescue - #Gutenberg ready @ wordpress</a></li>
                                        <li><a href="#">Theme for Creative Bloggers available on</a></li>
                                        <li><a href="#">@ ThemeForest https://t.co/2r1POjOjgV</a></li>
                                        <li><a href="#">C… https://t.co/rDAnPyClu1</a></li>
                                    </ul>
                                    <span>November 25, 2018</span>
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="sidebar-twitter-feeds-item">
                                    <ul>
                                        <li><a href="#">Rescue - #Gutenberg ready @ wordpress</a></li>
                                        <li><a href="#">Theme for Creative Bloggers available on</a></li>
                                        <li><a href="#">@ ThemeForest https://t.co/2r1POjOjgV</a></li>
                                        <li><a href="#">C… https://t.co/rDAnPyClu1</a></li>
                                    </ul>
                                    <span>November 25, 2018</span>
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="sidebar-twitter-feeds-item">
                                    <ul>
                                        <li><a href="#">Rescue - #Gutenberg ready @ wordpress</a></li>
                                        <li><a href="#">Theme for Creative Bloggers available on</a></li>
                                        <li><a href="#">@ ThemeForest https://t.co/2r1POjOjgV</a></li>
                                        <li><a href="#">C… https://t.co/rDAnPyClu1</a></li>
                                    </ul>
                                    <span>November 25, 2018</span>
                                    <i class="fab fa-twitter"></i>
                                </div>
                            </div>
                        </div>
                        <div class="blog-sidebar-item mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">Instagram Feeds</h4>
                            </div>
                            <div class="sidebar-instagram mt-35">
                                <ul>
                                    <li><a href="#"><img src="assets/images/instagram-1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-3.jpg" alt=""></a></li>
                                </ul>
                                <ul>
                                    <li><a href="#"><img src="assets/images/instagram-4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-6.jpg" alt=""></a></li>
                                </ul>
                                <ul>
                                    <li><a href="#"><img src="assets/images/instagram-7.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-8.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-9.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog-sidebar-item mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">Instagram Feeds</h4>
                            </div>
                            <div class="sidebar-tags mt-35">
                                <ul>
                                    <li><a href="#">Popular</a></li>
                                    <li><a href="#">desgin</a></li>
                                    <li><a href="#">ux</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">usability</a></li>
                                    <li><a href="#">develop</a></li>
                                    <li><a href="#">icon</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">business</a></li>
                                    <li><a href="#">consult</a></li>
                                    <li><a href="#">kit</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">keyboard</a></li>
                                    <li><a href="#">mouse</a></li>
                                    <li><a href="#">tech</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog-sidebar-add mt-30">
                            <img src="assets/images/news-add.jpg" alt="add">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <!--====== BLOG STANDARD PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
    
    <footer class="footer-area">
        <div class="footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-subscribe d-block d-lg-flex justify-content-between align-items-center">
                            <div class="subscribe-content">
                                <span>Get Every Single Update</span>
                                <h3 class="title">Subscribe Now</h3>
                            </div>
                            <div class="subscribe-input">
                                <form action="#">
                                    <div class="input-box">
                                        <input type="text" placeholder="Enter your email address">
                                        <button class="main-btn">Subscribe Now</button>
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> <!-- row -->
                <div class="footer-item">
                    <div class="back-to-top">
                        <i class="fal fa-long-arrow-up"></i>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-about mt-30">
                                <h3 class="title">About Us</h3>
                                <p>Main practice areas of the firm include  Admiralty, Maritime and Ship Arrest,  Arbitration, Mediation and ADRs, Aviation Matters, Banking, Finance & Investment, Capital Market, Commercial Litigation, Commercial Transactions, International Trade, Construction & Engineering., Foreign Investment and Business Set-Up.</p>
                                <a class="main-btn" href="#">Get An Appointment</a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-7">
                            <div class="footer-services mt-30">
                                <div class="footer-services-title">
                                    <h3 class="title">Our Services</h3>
                                </div>
                                <div class="footer-services-list">
                                    <ul>
                                        <li><a href="#">Product Design</a></li>
                                        <li><a href="#">UX Design</a></li>
                                        <li><a href="#">Accounting & Finance</a></li>
                                        <li><a href="#">Finance & Investment</a></li>
                                        <li><a href="#">Company & Corporate Law</a></li>
                                        <li><a href="#">Game Design</a></li>
                                        <li><a href="#">Game Development</a></li>
                                        <li><a href="#">Software Design</a></li>
                                    </ul>
                                    <ul class="ml-35">
                                        <li><a href="#">Software Developemnt</a></li>
                                        <li><a href="#">Mobile App Design</a></li>
                                        <li><a href="#">Core App Design</a></li>
                                        <li><a href="#">Dashboard</a></li>
                                        <li><a href="#">User Interface Design</a></li>
                                        <li><a href="#">User Experience Design</a></li>
                                        <li><a href="#">24/7 Online Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-7">
                            <div class="footer-news mt-30">
                                <div class="footer-news-title">
                                    <h3 class="title">News Feeds</h3>
                                </div>
                                <div class="footer-news-list">
                                    <div class="item">
                                        <img src="assets/images/footer-news-1.jpg" alt="news">
                                        <span><i class="fal fa-calendar-alt"></i> 12th June 2020</span>
                                        <a href="#"><h5 class="title">Managing Partner along with Senior Counsels.</h5></a>
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/footer-news-2.jpg" alt="news">
                                        <span><i class="fal fa-calendar-alt"></i> 12th June 2020</span>
                                        <a href="#"><h5 class="title">Managing Partner along with Senior Counsels.</h5></a>
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/footer-news-3.jpg" alt="news">
                                        <span><i class="fal fa-calendar-alt"></i> 12th June 2020</span>
                                        <a href="#"><h5 class="title">Managing Partner along with Senior Counsels.</h5></a>
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/footer-news-4.jpg" alt="news">
                                        <span><i class="fal fa-calendar-alt"></i> 12th June 2020</span>
                                        <a href="#"><h5 class="title">Managing Partner along with Senior Counsels.</h5></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- row -->
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="col-lg-12">
                    <div class="copyright-item d-block d-lg-flex justify-content-between align-items-center">
                        <div class="copyright-logo">
                            <a href="#"><img src="assets/images/logo-2.png" alt=""></a>
                        </div>
                        <div class="copyright-social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="copyright-content">
                            <p>Copyright By@Example - 2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->
    





    
    
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== nice select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    
    <!--====== appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>
    
    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== waypoints js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
