<!doctype html>
<html lang="en">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>VoltBuzz - SEO & Digital Marketing Agency HTML Template</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/all.css">
    
    <!--====== nice select css ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
  
  
</head>

<body>

    <!-- LOADER -->
    <div class="preloader">
        <div class="lds-ellipsis">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- END LOADER -->
   
<!--====== HEADER PART START ======-->
    
    <header class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navigation">
                        <nav class="navbar navbar-expand-lg navbar-light ">
                            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a> <!-- logo -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button> <!-- navbar toggler -->

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index-2.html">Home 2</a></li>
                                            <li><a href="index-3.html">Home 3</a></li>
                                            <li><a href="index-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about-us.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Pages <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                            <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                            <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                            <li><a href="project-details.html">project details</a></li>
                                            <li><a href="team.html">team</a></li>
											<li><a href="faq.html">FAQ</a></li>
											
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Services <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">All Services</a></li>
                                            <li><a href="seo-service-details.html">SEO Service</a></li>
											<li><a href="smm-details.html">SMM Service </a></li>
                                            <li><a href="web-design.html">Web Design Service</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">News <i class="fal fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="news.html">News Standard</a></li>
                                            <li><a href="news-masonary.html">News Masonary</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                            <div class="navbar-btn d-none d-sm-flex align-items-center">
                                <select>
                                    <option value="1">EN</option>
                                    <option value="2">BN</option>
                                    <option value="3">HP</option>
                                </select>
                                <a class="main-btn" href="#">Get A Quote</a>
                            </div>
                        </nav>
                    </div> <!-- navigation -->
                </div>
            </div> <!-- row -->
        </div>
    </header>
    
    <!--====== HEADER PART ENDS ======-->
    
    <!--====== page title PART START ======-->
    
    <section class="page-title-area mt-140">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="page-title">
                        <h3 class="title">Pricing & Plans</h3>
                        <p>Pick the plan that works for you</p>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Price</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="page-title-thumb">
                        <img src="assets/images/page-thumb.png" alt="page-thumb">
                    </div>
                </div>
            </div> <!-- row -->
        </div>
    </section>
    
    <!--====== page title PART ENDS ======-->


    <!--====== PRICING PART START ======-->
    
    <section class="pricing-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pricing-header d-block d-md-flex justify-content-between align-items-center">
                        <div class="section-title">
                            <span>Plans</span>
                            <h3 class="title">Pricing & Plans</h3>
                        </div>
                        <div class="pricing-tab-btn">
                            <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Yearly</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Monthly</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-7 col-sm-9">
                            <div class="pricing-item text-center mt-30">
                                <div class="icon">
                                    <img src="assets/images/icon/pricing-icon-1.png" alt="pricing">
                                </div>
                                <div class="list text-left">
                                    <ul>
                                        <li><a href="#"><i class="fal fa-plus"></i>Startup Business</a></li>
                                        <li><a href="#"><i class="fal fa-plus"></i>Transport & Logistics</a></li>
                                        <li><a href="#"><i class="fal fa-plus"></i>Home Delivery App</a></li>
                                        <li><a href="#"><i class="fal fa-plus"></i>Ride Sharing Business</a></li>
                                    </ul>
                                </div>
                                <div class="price-info">
                                    <span>Personal</span>
                                    <h3 class="title"><span>$</span>99<span>/mo</span></h3>
                                    <a class="main-btn" href="#">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-7 col-sm-9">
                            <div class="pricing-item text-center mt-30 center">
                                <div class="icon">
                                    <img src="assets/images/icon/pricing-icon-2.png" alt="pricing">
                                </div>
                                <div class="list text-left">
                                    <ul>
                                        <li><a href="#"><i class="fal fa-plus"></i>Startup Business</a></li>
                                        <li><a href="#"><i class="fal fa-plus"></i>Transport & Logistics</a></li>
                                        <li><a href="#"><i class="fal fa-plus"></i>Home Delivery App</a></li>
                                        <li><a href="#"><i class="fal fa-plus"></i>Ride Sharing Business</a></li>
                                    </ul>
                                </div>
                                <div class="price-info">
                                    <span>Business <span>pro</span></span>
                                    <h3 class="title"><span>$</span>999<span>/mo</span></h3>
                                    <a class="main-btn" href="#">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-7 col-sm-9">
                            <div class="pricing-item text-center mt-30">
                                <div class="icon">
                                    <img src="assets/images/icon/pricing-icon-3.png" alt="pricing">
                                </div>
                                <div class="list text-left">
                                    <ul>
                                        <li><a href="#"><i class="fal fa-plus"></i>Startup Business</a></li>
                                        <li><a href="#"><i class="fal fa-plus"></i>Transport & Logistics</a></li>
                                        <li><a href="#"><i class="fal fa-plus"></i>Home Delivery App</a></li>
                                        <li><a href="#"><i class="fal fa-plus"></i>Ride Sharing Business</a></li>
                                    </ul>
                                </div>
                                <div class="price-info">
                                    <span>Team</span>
                                    <h3 class="title"><span>$</span>299<span>/mo</span></h3>
                                    <a class="main-btn" href="#">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-7 col-sm-9">
                            <div class="pricing-item text-center mt-30">
                                <div class="icon">
                                    <img src="assets/images/icon/pricing-icon-1.png" alt="pricing">
                                </div>
                                <div class="list text-left">
                                    <ul>
                                        <li><a href="#"><i class="fal fa-plus"></i>Startup Business</a></li>
                                        <li><a href="#"><i class="fal fa-plus"></i>Transport & Logistics</a></li>
                                        <li><a href="#"><i class="fal fa-plus"></i>Home Delivery App</a></li>
                                        <li><a href="#"><i class="fal fa-plus"></i>Ride Sharing Business</a></li>
                                    </ul>
                                </div>
                                <div class="price-info">
                                    <span>Personal</span>
                                    <h3 class="title"><span>$</span>09<span>/mo</span></h3>
                                    <a class="main-btn" href="#">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-7 col-sm-9">
                            <div class="pricing-item text-center mt-30 center">
                                <div class="icon">
                                    <img src="assets/images/icon/pricing-icon-2.png" alt="pricing">
                                </div>
                                <div class="list text-left">
                                    <ul>
                                        <li><a href="#"><i class="fal fa-plus"></i>Startup Business</a></li>
                                        <li><a href="#"><i class="fal fa-plus"></i>Transport & Logistics</a></li>
                                        <li><a href="#"><i class="fal fa-plus"></i>Home Delivery App</a></li>
                                        <li><a href="#"><i class="fal fa-plus"></i>Ride Sharing Business</a></li>
                                    </ul>
                                </div>
                                <div class="price-info">
                                    <span>Business <span>pro</span></span>
                                    <h3 class="title"><span>$</span>39<span>/mo</span></h3>
                                    <a class="main-btn" href="#">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-7 col-sm-9">
                            <div class="pricing-item text-center mt-30">
                                <div class="icon">
                                    <img src="assets/images/icon/pricing-icon-3.png" alt="pricing">
                                </div>
                                <div class="list text-left">
                                    <ul>
                                        <li><a href="#"><i class="fal fa-plus"></i>Startup Business</a></li>
                                        <li><a href="#"><i class="fal fa-plus"></i>Transport & Logistics</a></li>
                                        <li><a href="#"><i class="fal fa-plus"></i>Home Delivery App</a></li>
                                        <li><a href="#"><i class="fal fa-plus"></i>Ride Sharing Business</a></li>
                                    </ul>
                                </div>
                                <div class="price-info">
                                    <span>Team</span>
                                    <h3 class="title"><span>$</span>99<span>/mo</span></h3>
                                    <a class="main-btn" href="#">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== PRICING PART ENDS ======-->
	
    <!--====== TESTMONIALS REVIEW PART START ======-->
    
    <section class="testmonials-review-area testmonials-review-2-area pb-140">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Testimonials</span>
                        <h3 class="title">Our Clients Says</h3>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="testmonials-review-item">
                        <img src="assets/images/testimonials-1.jpg" alt="testimonials">
                        <ul>
                            <li>4.7</li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h4 class="title">Miranda H. Halimix <span>Founder, Coxer Co.</span></h4>
                    </div>
                    <div class="testmonials-review-item mt-50">
                        <img src="assets/images/testimonials-2.jpg" alt="testimonials">
                        <ul>
                            <li>4.7</li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h4 class="title">Miranda H. Halimix <span>Founder, Coxer Co.</span></h4>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testmonials-review-item">
                        <img src="assets/images/testimonials-3.jpg" alt="testimonials">
                        <ul>
                            <li>4.7</li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h4 class="title">Miranda H. Halimix <span>Founder, Coxer Co.</span></h4>
                    </div>
                    <div class="testmonials-review-item mt-50">
                        <img src="assets/images/testimonials-4.jpg" alt="testimonials">
                        <ul>
                            <li>4.7</li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h4 class="title">Miranda H. Halimix <span>Founder, Coxer Co.</span></h4>
                    </div>
                    <div class="testmonials-review-item mt-50">
                        <img src="assets/images/testimonials-5.jpg" alt="testimonials">
                        <ul>
                            <li>4.7</li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h4 class="title">Miranda H. Halimix <span>Founder, Coxer Co.</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== TESTMONIALS REVIEW PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
    
    <footer class="footer-area">
        <div class="footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-subscribe d-block d-lg-flex justify-content-between align-items-center">
                            <div class="subscribe-content">
                                <span>Get Every Single Update</span>
                                <h3 class="title">Subscribe Now</h3>
                            </div>
                            <div class="subscribe-input">
                                <form action="#">
                                    <div class="input-box">
                                        <input type="text" placeholder="Enter your email address">
                                        <button class="main-btn">Subscribe Now</button>
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> <!-- row -->
                <div class="footer-item">
                    <div class="back-to-top">
                        <i class="fal fa-long-arrow-up"></i>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-about mt-30">
                                <h3 class="title">About Us</h3>
                                <p>Main practice areas of the firm include  Admiralty, Maritime and Ship Arrest,  Arbitration, Mediation and ADRs, Aviation Matters, Banking, Finance & Investment, Capital Market, Commercial Litigation, Commercial Transactions, International Trade, Construction & Engineering., Foreign Investment and Business Set-Up.</p>
                                <a class="main-btn" href="#">Get An Appointment</a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-7">
                            <div class="footer-services mt-30">
                                <div class="footer-services-title">
                                    <h3 class="title">Our Services</h3>
                                </div>
                                <div class="footer-services-list">
                                    <ul>
                                        <li><a href="#">Product Design</a></li>
                                        <li><a href="#">UX Design</a></li>
                                        <li><a href="#">Accounting & Finance</a></li>
                                        <li><a href="#">Finance & Investment</a></li>
                                        <li><a href="#">Company & Corporate Law</a></li>
                                        <li><a href="#">Game Design</a></li>
                                        <li><a href="#">Game Development</a></li>
                                        <li><a href="#">Software Design</a></li>
                                    </ul>
                                    <ul class="ml-35">
                                        <li><a href="#">Software Developemnt</a></li>
                                        <li><a href="#">Mobile App Design</a></li>
                                        <li><a href="#">Core App Design</a></li>
                                        <li><a href="#">Dashboard</a></li>
                                        <li><a href="#">User Interface Design</a></li>
                                        <li><a href="#">User Experience Design</a></li>
                                        <li><a href="#">24/7 Online Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-7">
                            <div class="footer-news mt-30">
                                <div class="footer-news-title">
                                    <h3 class="title">News Feeds</h3>
                                </div>
                                <div class="footer-news-list">
                                    <div class="item">
                                        <img src="assets/images/footer-news-1.jpg" alt="news">
                                        <span><i class="fal fa-calendar-alt"></i> 12th June 2020</span>
                                        <a href="#"><h5 class="title">Managing Partner along with Senior Counsels.</h5></a>
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/footer-news-2.jpg" alt="news">
                                        <span><i class="fal fa-calendar-alt"></i> 12th June 2020</span>
                                        <a href="#"><h5 class="title">Managing Partner along with Senior Counsels.</h5></a>
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/footer-news-3.jpg" alt="news">
                                        <span><i class="fal fa-calendar-alt"></i> 12th June 2020</span>
                                        <a href="#"><h5 class="title">Managing Partner along with Senior Counsels.</h5></a>
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/footer-news-4.jpg" alt="news">
                                        <span><i class="fal fa-calendar-alt"></i> 12th June 2020</span>
                                        <a href="#"><h5 class="title">Managing Partner along with Senior Counsels.</h5></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- row -->
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="col-lg-12">
                    <div class="copyright-item d-block d-lg-flex justify-content-between align-items-center">
                        <div class="copyright-logo">
                            <a href="#"><img src="assets/images/logo-2.png" alt=""></a>
                        </div>
                        <div class="copyright-social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="copyright-content">
                            <p>Copyright By@Example - 2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->
    





    
    
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== nice select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    
    <!--====== appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>
    
    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== waypoints js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
