


/*===========================
    6.about us css 
===========================*/



.about-us-area{
	position: relative;
	& .about-thumb{
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 45%;
		@media #{$md} {
			display: none;
		}
		@media #{$xs} {
			display: none;
		}
		& img{
			width: 100%;
		}
	}
	& .about-us-content{
		@media #{$lg} {
			margin-left: -40px;
		}
		& span{
			font-weight: 500;
			color: $theme-color;
			padding-bottom: 10px;
		}
		& .title{
			font-size: 60px;
			line-height: 70px;
			padding-bottom: 17px;
			@media #{$lg} {
				font-size: 50px;
				line-height: 60px;
			}
			@media #{$xs} {
				font-size: 30px;
				line-height: 40px;
			}
			@media #{$sm} {
				font-size: 45px;
				line-height: 55px;
			}
		}
		& p{
			font-weight: 500;
			font-size: 20px;
			line-height: 32px;
			padding-right: 10px;
			padding-top: 20px;
			padding-bottom: 10px;
			@media #{$lg} {
				padding-right: 0;
				font-size: 18px;
			}
			@media #{$xs} {
				padding-right: 0;
				font-size: 15px;
			}
			@media #{$sm} {
				padding-right: 0;
				font-size: 20px;
			}
		}
	}
	& .about-mission-vision{
		@media #{$lg} {
			margin-left: -40px;
		}
		& .about-mission{
			& .icon{
				height: 100px;
				width: 100px;
				text-align: center;
				line-height: 92px;
				background-image: -moz-linear-gradient( 0deg, rgb(19,65,169) 0%, rgb(22,84,195) 100%);
				background-image: -webkit-linear-gradient( 0deg, rgb(19,65,169) 0%, rgb(22,84,195) 100%);
				background-image: -ms-linear-gradient( 0deg, rgb(19,65,169) 0%, rgb(22,84,195) 100%);
				border-radius: 50%;
				position: relative;
				z-index: 10;
				&::before{
					position: absolute;
					content: '';
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					background: $white;
					height: 88px;
					width: 88px;
					border-radius: 50%;
					z-index: -1;
				}
			}
			& .title{
				font-size: 30px;
				padding-top: 30px;
				padding-bottom: 9px;
			}
			& p{
				@media #{$lg} {
					font-size: 15px;
				}
			}
			&.about-vision{
				& .icon{
					background-image: -moz-linear-gradient( 0deg, rgb(255,90,0) 0%, rgb(255,161,0) 100%);
					background-image: -webkit-linear-gradient( 0deg, rgb(255,90,0) 0%, rgb(255,161,0) 100%);
					background-image: -ms-linear-gradient( 0deg, rgb(255,90,0) 0%, rgb(255,161,0) 100%);
					
				}
			}
		}
	}
}










.about-2-area{
	background: #fafbff;
	padding-bottom: 140px;
	& .about-fetaures{
		position: relative;
		z-index: 10;
		& .item{
			background: $white;
			padding: 45px 0px 44px 140px;
			box-shadow: 0px 16px 32px 0px rgba(217, 219, 226, 0.2);
			position: relative;
			z-index: 5;
			margin-right: 50px;
			@media #{$lg} {
				padding: 45px 0 44px 100px;
			}
			@media #{$xs} {
				margin-left: 0;
				margin-right: 0;
				padding: 50px 0px 20px 20px;
			}
			& img{
				position: absolute;
				left: 40px;
				top: 50%;
				transform: translateY(-50%);
				@media #{$lg} {
					left: 15px;
				}
				@media #{$xs} {
					position: static;
				}
			}
			& ul{
				& li{
					display: inline-block;
					& a{
						color: #fe4c1c;
						font-weight: 500;
					}
				}
			}
			& span{
				font-size: 24px;
				font-weight: 500;
				padding-top: 6px;
			}
			& > a{
				position: absolute;
				right: 40px;
				top: 50%;
				transform: translateY(-50%);
				height: 60px;
				width: 60px;
				text-align: center;
				line-height: 60px;
				color: $theme-color-2;
				font-size: 24px;
				background: #f2fffa;
				@media #{$lg} {
					right: 15px;
				}
				@media #{$xs} {
					position: static;
					display: block;
					margin-top: 40px;
				}
				@media #{$sm} {
					position: absolute;
					display: inline-block;
					margin-top: 0px;
				}
			}
			&.item-2{
				z-index: 4;
				margin-left: -54px;
				margin-right: 100px;
				@media #{$xs} {
					margin-left: 0;
					margin-right: 0;
				}
			}
			&.item-3{
				z-index: 3;
				margin-left: -34px;
				margin-right: 80px;
				@media #{$xs} {
					margin-left: 0;
					margin-right: 0;
				}
			}
			&.item-4{
				z-index: 2;
				margin-left: 18px;
				margin-right: 30px;
				@media #{$xs} {
					margin-left: 0;
					margin-right: 0;
				}
			}
		}
	}
	& .about-content{
		@media #{$xs} {
			margin-top: 30px;
		}
		& > span{
			font-weight: 500;
			color: $theme-color-2;
		}
		& .title{
			font-size: 60px;
			line-height: 70px;
			padding-top: 8px;
			padding-bottom: 6px;
			@media #{$xs} {
				font-size: 32px;
				line-height: 42px;
			}
			@media #{$sm} {
				font-size: 48px;
				line-height: 58px;
			}
		}
		& .text{
			padding-top: 22px;
			padding-bottom: 17px;
			& span{
				font-size: 24px;
				line-height: 34px;
				color: $heading-color;
				@media #{$xs} {
					font-size: 22px;
				}
				& a{
					color: $theme-color-2;
					font-weight: 700;
					text-transform: capitalize;
					text-decoration: underline;
				}
			}
		}
		& p{
			padding-bottom: 35px;
			@media #{$xs} {
				font-size: 14px;
			}
		}
		& > a{
			background-image: -moz-linear-gradient( 0deg, rgb(10,204,148) 0%, rgb(37,209,110) 100%);
			background-image: -webkit-linear-gradient( 0deg, rgb(10,204,148) 0%, rgb(37,209,110) 100%);
			background-image: -ms-linear-gradient( 0deg, rgb(10,204,148) 0%, rgb(37,209,110) 100%);
			border: 0;
			padding: 0 48px;
			box-shadow: 0px 8px 16px 0px rgba(11, 204, 147, 0.2);
			color: $white;
		}
	}
	&.seo-service-about{
		position: relative;
		& .about-thumb{
			position: absolute;
			left: 0;
			bottom: 0;
			@media #{$md} {
				display: none;
			}
			@media #{$xs} {
				display: none;
			}
			& img{
				width: 95%;
				@media #{$laptop} {
					width: 70%;
				}
				@media #{$lg} {
					width: 52%;
				}

			}

		}
	}
	&.about-3-area{
		padding-top: 136px;
		& .about-thumb{
			margin-right: 42px;
			margin-left: -90px;
			@media #{$md} {
				margin-left: 0;
				margin-right: 0;
			}
			@media #{$xs} {
				margin-left: 0;
				margin-right: 0;
			}
			& img{
				width: 100%;
			}
		}
		& .about-content{
			& > span{
				color: #0160e7;
			}
			& .text{
				& span{
					& a{
						color: #0160e7;
					}
				}
			}
			& > a{
				background: rgb(1, 96, 231);
				box-shadow: 0px 8px 16px 0px rgba(1, 96, 231, 0.2);

			}

		}
	}
	&.about-review{
		position: relative;
		padding-bottom: 197px;
		padding-top: 197px;
		@media #{$laptop} {
			padding-top: 140px;
			padding-bottom: 140px;
		}
		@media #{$md} {
			padding-top: 140px;
			padding-bottom: 140px;
		}
		& .about-thumb{
			position: absolute;
			right: 160px;
			top: 50%;
			transform: translateY(-50%);
			text-align: right;
			@media #{$laptop} {
				right: 0;
			}
			@media #{$lg} {
				right: 0;
			}
			@media #{$md} {
				position: static;
				transform: translateY(0);
				margin-top: 30px;
			}
			@media #{$xs} {
				position: static;
				transform: translateY(0);
				margin-top: 30px;
			}
			& img{
				width: 90%;
				@media #{$laptop} {
					width: 80%;
				}
				@media #{$lg} {
					width: 70%;
				}
			}
		}
	}
	&.about-4-area{
		background-color: transparent;
		padding-bottom: 132px;
		& .about-thumb{
			margin-left: -115px;
			margin-right: 30px;
			@media #{$lg} {
				margin-left: 0;
				margin-right: 0px;
			}
			@media #{$md} {
				margin-left: 0;
				margin-right: 0px;
			}
			@media #{$xs} {
				margin-left: 0;
				margin-right: 0px;
			}
		}
		& .about-content{
			& > span{
				color: #f76f83;
			}
			& .text{
				& span{
					& a{
						color: #f76f83;
					}
				}
			}
			& > a{
				background-image: -moz-linear-gradient( 0deg, rgb(249,138,126) 0%, rgb(246,94,135) 100%);
				background-image: -webkit-linear-gradient( 0deg, rgb(249,138,126) 0%, rgb(246,94,135) 100%);
				background-image: -ms-linear-gradient( 0deg, rgb(249,138,126) 0%, rgb(246,94,135) 100%);
				box-shadow: 0px 8px 16px 0px rgba(251, 143, 143, 0.2);
			}
		}
	}
}








.about-counter-area{
	& .counter-thumb{
		margin-bottom: -10px;
	}
	& .about-counter-bg{
		border-radius: 12px;
		background-image: -moz-linear-gradient( 90deg, rgb(10,204,148) 0%, rgb(37,209,110) 100%);
		background-image: -webkit-linear-gradient( 90deg, rgb(10,204,148) 0%, rgb(37,209,110) 100%);
		background-image: -ms-linear-gradient( 90deg, rgb(10,204,148) 0%, rgb(37,209,110) 100%);
		box-shadow: 0px 16px 32px 0px rgba(11, 204, 147, 0.2);
		padding: 57px 70px 67px;
		@media #{$lg} {
			padding: 57px 30px 67px;
		}
		@media #{$xs} {
			padding: 30px;
		}
		& .about-counter-item{
			padding-left: 55px;
			position: relative;
			& i{
				position: absolute;
				left: 0;
				top: -5px;
				font-size: 30px;
				color: $white;
			}
			& .title{
				font-weight: 500;
				color: $white;
				font-size: 16px;
				line-height: 24px;
				& span{
					font-size: 50px;
					@media #{$xs} {
						font-size: 40px;
					}

				}
			}
			& > span{
				font-weight: 500;
				color: $white;
			}
		}
	}
}







.about-team-area{
	background: #fafbff;
	& .section-title{
		& span{
			color: $heading-color;
		}
	}
	& .team-item{
		& .team-thumb{
			position: relative;
			z-index: 4;
			overflow: hidden;
			& img{
				width: 100%;
				@include transition(0.3s);
			}
		}
		& .team-content{
			box-shadow: 0px 16px 32px 0px rgba(11, 204, 147, 0.06);
			padding-bottom: 35px;
			padding-top: 33px;
			margin: 0 30px;
			margin-top: -65px;
			background: $white;
			position: relative;
			z-index: 5;
			@media #{$lg} {
				margin: 0 15px;
				margin-top: -65px;
			}
			& span{
				color: $theme-color;
				font-weight: 500;
			}
			& .title{
				font-size: 24px;
				padding-top: 7px;
				@media #{$xs} {
					font-size: 20px;
				}
			}
			& a{
				position: absolute;
				top: -30px;
				right: 40px;
				height: 60px;
				width: 60px;
				text-align: center;
				line-height: 60px;
				border-radius: 50%;
				background-color: rgb(1, 96, 231);
				color: $white;
				box-shadow: 0px 8px 16px 0px rgba(1, 96, 231, 0.3);
			}
		}
		&:hover{
			& .team-thumb{
				& img{
					transform: scale(1.1);
				}
			}
		}
	}
}




