


/*===========================
    17.FAQ css 
===========================*/




.faq-area{
	& .faq-box{
		padding: 80px;
		background-image: -moz-linear-gradient( 0deg, rgb(10,204,148) 0%, rgb(37,209,110) 100%);
		background-image: -webkit-linear-gradient( 0deg, rgb(10,204,148) 0%, rgb(37,209,110) 100%);
		background-image: -ms-linear-gradient( 0deg, rgb(10,204,148) 0%, rgb(37,209,110) 100%);
		box-shadow: 0px 20px 40px 0px rgba(11, 204, 147, 0.2);
		position: relative;
		z-index: 5;
		@media #{$lg} {
			padding: 60px;
		}
		@media #{$xs} {
			padding: 15px;
		}
		@media #{$sm} {
			padding: 30px;
		}
		& .icon{
			position: absolute;
			top: 30px;
			right: 30px;
			z-index: -1;
		}
		& .faq-title{
			padding-bottom: 45px;
			& span{
				font-weight: 500;
				color: $white;
			}
			& .title{
				font-weight: 500;
				color: $white;
				font-size: 48px;
				padding-top: 7px;
				@media #{$lg} {
					font-size: 38px;
				}
				@media #{$xs} {
					font-size: 42px;
					line-height: 52px;
				}
			}
		}
		& .faq-form{
			& .input-box{
				position: relative;
				& i{
					position: absolute;
					right: 30px;
					top: 21px;
					color: $white;
				}
				& input{
					width: 100%;
					height: 60px;
					padding-left: 30px;
					border: 0;
					background: #12be7e;
					font-weight: 500;
					color: $white;
					&::placeholder{
						color: $white;
						opacity: 1;
					}
				}
				& textarea{
					width: 100%;
					height: 95px;
					padding-left: 30px;
					border: 0;
					background: #12be7e;
					font-weight: 500;
					resize: none;
					color: $white;
					padding-top: 16px;
					&::placeholder{
						color: $white;
						opacity: 1;
					}
				}
				& button{
					width: 100%;
					text-align: center;
					border-radius: 0;
					border-color: $white;
					background: $white;
					color: $heading-color;
				}
			}
		}

	}
}











.faq-accrodion{
    margin-top: 30px;
    margin-right: 20px;
    @media #{$lg} {
    	margin-right: 0;
    }
    @media #{$md} {
        margin-right: 0;
    }
    @media #{$xs} {
        margin-right: 0;
    }
    & .accrodion{
        position: relative;
        -webkit-transition: all .4s ease;
        transition: all .4s ease;
        background-color: #fff;
        &::before{
            content: '';
            position: absolute;
            top: -1px;
            bottom: -1px;
            left: 0px;
            right: 0px;
            border-radius: 0px;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: -webkit-transform .4s ease;
            transition: -webkit-transform .4s ease;
            border-radius: 5px;
            transition: transform .4s ease;
            transition: transform .4s ease, -webkit-transform .4s ease;

        }
        &+.accrodion{
            margin-top: 20px;
        }
        &.active{
            & .accrodion-inner{
                margin: 0 1px;
                background-color: transparent;
                border-color: #dce0e8;
            }
            &::before{
                -webkit-transform: scaleX(1);
                transform: scaleX(1);

            }
            & .accrodion-title{
                padding-bottom: 0;
                & h4{
                	color: $heading-color;
                }
                &::before{
                    opacity: 0;
                }
                &::after{
                    opacity: 1;
                    color: $white;
                }
            }
        }
        & .accrodion-inner{
            background-color: transparent;
            padding: 30px 0;
            border-style: solid;
            border-width: 2px;
            border-color: #ededed;
            position: relative;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
            border-radius: 0px;

        }
        & .accrodion-title{
            padding: 0px 38px;
            cursor: pointer;
            position: relative;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
            @media #{$xs} {
                padding: 0 38px 0 20px;
            }
            &::before{
                content: '\f067';
                font-family: 'Font Awesome 5 Pro';
                font-weight: 400;
                font-size: 14px;
                color: $white;
                text-align: center;
                display: -webkit-box;
                display: flex;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                position: absolute;
                top: 50%;
                right: 38px;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                opacity: 1;
                -webkit-transition: all 500ms ease;
                transition: all 500ms ease;
				background-image: -moz-linear-gradient( 0deg, rgb(10,204,148) 0%, rgb(37,209,110) 100%);
				background-image: -webkit-linear-gradient( 0deg, rgb(10,204,148) 0%, rgb(37,209,110) 100%);
				background-image: -ms-linear-gradient( 0deg, rgb(10,204,148) 0%, rgb(37,209,110) 100%);
				box-shadow: 0px 20px 40px 0px rgba(11, 204, 147, 0.1);
				height: 46px;
				width: 46px;
				border-radius: 50%;
				line-height: 46px;
				@media #{$lg} {
					right: 20px;
				}
                @media #{$xs} {
                    right: 20px;
                }
            }
            &::after{
                content: '\f068';
                font-weight: 400;
                font-family: 'Font Awesome 5 Pro';
                font-size: 14px;
                color: $white;
                text-align: center;
                display: -webkit-box;
                display: flex;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                position: absolute;
                top: 50%;
                right: 38px;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                opacity: 0;
                -webkit-transition: all 500ms ease;
                transition: all 500ms ease;
				background-image: -moz-linear-gradient( 0deg, rgb(10,204,148) 0%, rgb(37,209,110) 100%);
				background-image: -webkit-linear-gradient( 0deg, rgb(10,204,148) 0%, rgb(37,209,110) 100%);
				background-image: -ms-linear-gradient( 0deg, rgb(10,204,148) 0%, rgb(37,209,110) 100%);
				box-shadow: 0px 20px 40px 0px rgba(11, 204, 147, 0.1);
				height: 46px;
				width: 46px;
				border-radius: 50%;
				line-height: 46px;
				@media #{$lg} {
					right: 20px;
				}
                @media #{$xs} {
                    right: 20px;
                }

            }
            & h4{
                margin: 0;
                color: $heading-color;
                font-size: 18px;
                font-weight: 500;
                @media #{$lg} {
                	font-size: 15px;
                }

            }
        }
        & .accrodion-content{
            & .inner{
                padding: 0 38px;
                padding-right: 50px;
                padding-top: 23px;
                padding-bottom: 0px;
                @media #{$lg} {
                    padding: 15px 38px 0 40px;
                }
                @media #{$xs} {
                    padding: 0 38px 0 20px;
                }
            }
            & p{
                margin: 0;
                color: #002e44;
                font-size: 16px;
                line-height: 28px;
                font-weight: 400;
                @media #{$lg} {
                	font-size: 15px;
                }

            }
        }
    }
}





.faq-contact-area{
	& .section-title{
		& .title{
			&::before{
				display: none;
			}
		}
	}
	& .contact-item{
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 8px 16px 0px rgba(1, 96, 231, 0.06);
		padding-top: 70px;
		padding-bottom: 65px;
		& i{
			height: 92px;
			width: 92px;
			text-align: center;
			line-height: 92px;
			border-radius: 50%;
			background-color: rgb(1, 96, 231);
			box-shadow: 0px 8px 16px 0px rgba(1, 96, 231, 0.2);
			font-size: 30px;
			color: $white;

		}
		& .title{
			font-size: 26px;
			font-weight: 700;
			padding-top: 35px;
			padding-bottom: 10px;
		}
		& ul{
			& li{
				& a{
					line-height: 30px;
					font-size: 18px;
					color: $heading-color;
				}
			}
		}
		&.center{
			background: #0160e7;
			& i{
				background: $white;
				color: #0160e7;
			}
			& .title{
				color: $white;
			}
			& ul{
				& li{
					& a{
						color: $white;
					}
				}
			}
		}

	}
}


