



/*===========================
    9.FEATURES css 
===========================*/




.core-features-area{
	& .section-title{
		padding-bottom: 66px;
		& .title{
			&::before{
				content: 'Features';
			}
		}
	}
	& .core-features-item{
		& .item{
			padding-left: 130px;
			margin-right: 180px;
			position: relative;
			@media #{$lg} {
				margin-right: 50px;
			}
			@media #{$xs} {
				margin-right: 0px;
				padding-left: 0;
			}
			@media #{$sm} {
				margin-right: 10px;
				padding-left: 130px;
			}
			& .icon{
				position: absolute;
				left: 0;
				top: 7px;
				@media #{$xs} {
					position: inherit;
					top: 0;
					display: inline-block;
				}
				@media #{$sm} {
					position: absolute;
					top: 7px;
					display: block;
				}
				&::before{
					position: absolute;
					content: '';
					right: 4px;
					top: 4px;
					height: 22px;
					width: 22px;
					background: #00b0ff;
					border-radius: 50%;
					border: 7px solid $white;
					box-shadow: 0px 8px 16px 0px rgba(10, 78, 212, 0.2);
				}
				& i{
					height: 90px;
					width: 90px;
					text-align: center;
					line-height: 90px;
					background: linear-gradient(90deg, rgba(19,65,169,1) 0%, rgba(0,91,255,1) 100%);
					color: $white;
					font-size: 34px;
					border-radius: 50%;
					box-shadow: 0px 8px 16px 0px rgba(10, 78, 212, 0.2);
				}
			}
			& .title{
				font-size: 24px;
			}
			& p{
				line-height: 28px;
				padding-top: 17px;
				@media #{$xs} {
					font-size: 14px;
				}
				@media #{$sm} {
					font-size: 16px;
				}
			}
			&.center{
				background: #f6f9ff;
				padding-left: 170px;
				padding-top: 33px;
				padding-bottom: 33px;
				margin-right: 130px;
				margin-top: 35px;
				margin-bottom: 35px;
				@media #{$lg} {
					margin-right: 0;
				}
				@media #{$xs} {
					margin-right: 0;
					padding-left: 10px;
				}
				@media #{$sm} {
					margin-right: 0;
					padding-left: 170px;
				}
				& .icon{
					left: 40px;
					top: 40px;
					@media #{$xs} {
						left: 0;
						top: 0;
					}
					@media #{$sm} {
						left: 40px;
						top: 40px;
					}
					&::before{
						background: #ffb368;
					}
					& i{
						background: -webkit-linear-gradient(left, rgba(255,90,0,1) 0%, rgba(255,161,0,1) 100%);
						background: -o-linear-gradient(left, rgba(255,90,0,1) 0%, rgba(255,161,0,1) 100%);
						background: linear-gradient(to right, rgba(255,90,0,1) 0%, rgba(255,161,0,1) 100%);
					}
				}
			}
			&.item-3{
				& .icon{
					&::before{
						background: #ff7598;
					}
					& i{
						background: -webkit-linear-gradient(left, rgba(255,61,105,1) 0%, rgba(255,83,136,1) 100%) ;
						background: -o-linear-gradient(left, rgba(255,61,105,1) 0%, rgba(255,83,136,1) 100%) ;
						background: linear-gradient(to right, rgba(255,61,105,1) 0%, rgba(255,83,136,1) 100%) ;
					}
				}
			}
		}
	}
}







.faq-accordion{
	& .accordion{
		border: 0;
		& .card{
			border-radius: 0px !important;
			border: 0;
			border-bottom: 1px solid #b6c8e9 !important;
			margin-bottom: 0px;
			background-color: transparent;
			padding: 32px 0;
			&:first-child{
				border-top: 0;
			}
			& .card-header{
				border-bottom: 0;
				padding: 0;
				margin: 0;
				background-color: transparent;
				& a{
					line-height:  35px;
					padding: 0px;
					text-decoration: none;
					font-weight: 600;
					font-size: 18px;
					width: 100%;
					position: relative;
					color: $heading-color;
					@media #{$xs} {
						font-size: 16px;
					}
					
					& i{
						color: $theme-color;
						padding-right: 20px;
						@media #{$lg} {
							padding-right: 10px;
						}
					}
					&.collapsed{
						background-color: transparent;
						font-weight: 600;
						@media #{$lg} {
							font-size: 15px;
						}

						&::before{
							content: '\f067';
							color: #666;
						}
					}
					&::before{
						position: absolute;
						content: '\f068';
						right: 36px;
						font-size: 16px;
						font-family: 'Font Awesome 5 Pro';
						color: $heading-color;
						@media #{$xs} {
							right: 18px;
						}

					}
				}
			}
			& .card-body{
				padding: 0 0px 00px 0px !important;
				& p{
					font-size: 16px;
					color: $heading-color;
					font-weight: 400;
					line-height: 26px;
					@media #{$xs} {
						font-size: 15px;
					}
				}
			}
		}
	}

}













.core-features-area{
	& .features-title{
		padding-bottom: 68px;
		& > span{
			font-weight: 500;
			text-transform: capitalize;
			color: $theme-color-2;
		}
		& .title{
			font-size: 60px;
			font-weight: 500;
			line-height: 70px;
			@media #{$lg} {
				font-size: 50px;
				line-height: 60px;
			}
			@media #{$xs} {
				font-size: 36px;
				line-height: 46px;
			}
			@media #{$sm} {
				font-size: 46px;
				line-height: 56px;
			}
			& span{
				font-weight: 300;
				color: #1343ad;
				position: relative;
				&::before{
					position: absolute;
					content: '';
					left: 0;
					bottom: 0;
					height: 3px;
					width: 65px;
					background: #1343ad;
				}
			}
		}
	}
	& .features-item{
		border: 2px solid #f4f9ff;
		padding: 58px 38px 53px;
		position: relative;
		@include transition(0.3s);
		@media #{$lg} {
			padding: 58px 9px 52px;
		}
		@media #{$md} {
			margin-top: 30px !important;
		}
		@media #{$xs} {
			margin-top: 30px !important;
		}
		&::before{
			position: absolute;
			content: '';
			left: 0;
			bottom: 0;
			height: 0px;
			width: 100%;
			background: $theme-color-2;
			@include transition(0.3s);
		}
		& i{
			position: absolute;
			right: 30px;
			top: 30px;
			height: 40px;
			width: 40px;
			text-align: center;
			line-height: 40px;
			border-radius: 50%;
			background: #edfff9;
			color: $theme-color-2;
		}
		& .title{
			font-size: 24px;
			font-weight: 500;
			letter-spacing: -1px;
			padding-top: 23px;
		}
		& p{
			font-size: 14px;
			line-height: 26px;
			padding-top: 15px;
		}
		& a{
			font-size: 14px;
			font-weight: 500;
			color: $theme-color-2;
			text-decoration: underline;
		}
		&.item-2{
			& a{
				color: #1c4dca;
			}
			& i{
				color: #1c4dca;
			}
			&::before{
				background: #1c4dca;
			}
		}
		&.item-3{
			& a{
				color: #ff7800;
			}
			& i{
				color: #ff7800;
			}
			&::before{
				background: #ff7800;
			}
		}
		&.item-4{
			& a{
				color: #f16667;
			}
			& i{
				color: #f16667;
			}
			&::before{
				background: #f16667;
			}
		}
		&:hover{
			border-color: $white;
			box-shadow: 0px 16px 32px 0px rgba(217, 219, 226, 0.3);
			margin-top: -15px;
			&::before{
				height: 6px;
			}
		}
	}
	&.web-core-features-area{
		& .features-title{
			& > span{
				color: #f57092;
			}
			& .title{
				& span{
					color: #f57092;
					&::before{
						background: #f57092;
					}
				}
			}
		}
		& .features-item{
			& i{
				background-image: -moz-linear-gradient( 0deg, rgb(249,138,126) 0%, rgb(246,94,135) 100%);
				background-image: -webkit-linear-gradient( 0deg, rgb(249,138,126) 0%, rgb(246,94,135) 100%);
				background-image: -ms-linear-gradient( 0deg, rgb(249,138,126) 0%, rgb(246,94,135) 100%);
				box-shadow: 0px 8px 16px 0px rgba(246, 100, 134, 0.2);
				color: $white;
			}
		}
	}
}










.seo-core-features-area{
	padding-top: 131px;
	padding-bottom: 80px;
	& .section-title{
		padding-bottom: 68px;
		& .title{
			&::before{
				display: none;
			}
		}
	}
	& .seo-core-features-item{
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 16px 32px 0px rgba(136, 185, 255, 0.2);
		padding-left: 130px;
		padding-right: 10px;
		padding: 30px 10px 30px  130px;
		position: relative;
		@media #{$lg} {
			padding: 30px 10px 30px 110px;
		}
		@media #{$xs} {
			padding: 30px 10px 30px 105px;
		}
		@media #{$sm} {
			padding: 30px 10px 30px 130px;
		}
		& img{
			position: absolute;
			left: 30px;
			top: 50%;
			transform: translateY(-50%);
			@media #{$lg} {
				left: 15px;
			}
			@media #{$xs} {
				left: 10px;
			}
			@media #{$sm} {
				left: 30px;
			}
		}
		& .title{
			font-size: 24px;
			line-height: 30px;
			font-weight: 500;
			@media #{$lg} {
				font-size: 18px;
			}
			@media #{$md} {
				font-size: 20px;
			}
			@media #{$xs} {
				font-size: 18px;
			}
			@media #{$sm} {
				font-size: 20px;
			}

		}
		& a{
			position: absolute;
			right: 0;
			bottom: 0;
			height: 40px;
			width: 40px;
			text-align: center;
			line-height: 40px;
			background: #f5f9ff;
			color: #0160e7;
			border-radius: 20px 0 0 0;
			@include transition(0.3s);
		}
		&:hover{
			& a{
				background: $theme-color;
				color: $white;
			}
		}
	}
}










