



/*===========================
    8.PORTFOLIO css 
===========================*/




.portfolio-area{
	& .portfolio-title{
		margin-bottom: 58px;
		& span{
			color: $theme-color;
			font-weight: 500;
		}
		& .title{
			font-size: 60px;
			line-height: 70px;
			padding-bottom: 15px;
			@media #{$lg} {
				font-size: 50px;
				line-height: 60px;
			}
			@media #{$xs} {
				font-size: 26px;
				line-height: 36px;
			}
			@media #{$sm} {
				font-size: 46px;
				line-height: 56px;
			}
		}
	}
	& .portfolio-title-btn{
		margin-bottom: 58px;
		& a{
			background: linear-gradient(90deg, rgba(255,83,136,1) 0%, rgba(255,61,105,1) 100%);
			box-shadow: 0px 8px 16px 0px rgba(255, 65, 110, 0.2);
			border: 0;
			color: $white;
			padding: 0 50px;
		}
	}
	& .portfolio-item{
		border: 2px solid #e8f5ff;
		padding: 30px 30px 0;
		position: relative;
		& span{
			background: linear-gradient(90deg, rgba(0,102,255,1) 0%, rgba(96,171,255,1) 100%);
			line-height: 40px;
			color: $white;
			border-radius: 30px;
			padding: 0 36px;
			font-weight: 500;
			position: absolute;
			left: 30px;
			top: -20px;
		}
		& .title{
			font-size: 24px;
			line-height: 34px;
			padding-right: 35px;
			padding-bottom: 25px;
			@media #{$lg} {
				font-size: 18px;
				line-height: 28px;
			}
			@media #{$xs} {
				font-size: 16px;
				line-height: 26px;
				padding-right: 0;
			}
		}
		& .thumb{
			overflow: hidden;
			& img{
				@include transition(0.3s);
			}

		}
		&.item-2{
			padding: 30px 8px 0px 30px;
			& span{
				background: linear-gradient(90deg, rgba(19,65,169,1) 0%, rgba(22,84,195,1) 100%);
			}
			& .title{
				padding-right: 0;
			}
		}
		&.item-3{
			& span{
				background: linear-gradient(90deg, rgba(255,90,0,1) 0%, rgba(255,161,0,1) 100%);
			}
			& .title{
				padding-right: 0;
			}
		}
		&.item-4{
			& span{
				background: linear-gradient(90deg, rgba(255,83,136,1) 0%, rgba(255,61,105,1) 100%);
			}
			& .title{
				padding-right: 0;
			}
		}
		&.item-5{
			& span{
				background: linear-gradient(90deg, rgba(200,114,232,1) 0%, rgba(89,0,230,1) 100%);
			}
			& .title{
				padding-right: 0;
			}
		}
		&:hover{
			& .thumb{
				& img{
					transform: scale(1.1);
				}
			}
		}
	}
	& .portfolio-active{
		& .slick-arrow{
			position: absolute;
			top: -190px;
			text-align: center;
			line-height: 56px;
			height: 60px;
			width: 60px;
			border-radius: 50%;
			border: 2px solid #e8f5ff;
			color: $heading-color;
			cursor: pointer;
			@media #{$lg} {
				top: -180px;
			}
			&.prev{
				right: 286px;
			}
			&.next{
				right: 215px;
			}
		}
	}
}











.portfolio-2-area{
	padding-bottom: 133px;
	& .portfolio-btns{
		& .project-menu{
			& ul{
				& li{
					font-size: 20px;
					font-weight: 500;
					color: $heading-color;
					line-height: 80px;
					@include transition(0.3s);
					position: relative;
					cursor: pointer;
					& img{
						position: absolute;
						left: 0;
						top: 50%;
						transform: translateY(-50%);
						opacity: 0;
						@include transition(0.3s);
					}
					&.active{
						color: $theme-color-2;
						padding-left: 50px;
						text-decoration: underline;
						& img{
							opacity: 1;
						}
					}
				}
			}
		}
	}
	& .portfolio-item{
		position: relative;
		overflow: hidden;
		@include transition(0.3s);
		& img{
			width: 100%;
		}
		& .portfolio-overlay{
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			background-image: -moz-linear-gradient( 0deg, rgba(10,204,148,.9) 0%, rgba(37,209,110,.9) 100%);
			background-image: -webkit-linear-gradient( 0deg, rgba(10,204,148,.9) 0%, rgba(37,209,110,.9) 100%);
			background-image: -ms-linear-gradient( 0deg, rgba(10,204,148,.9) 0%, rgba(37,209,110,.9) 100%);
			transform: scale(.7);
			@include transition(0.3s);
			opacity: 0;
			& a{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				background: $white;
				color: $heading-color;
				border-color: $white;
				padding: 0 46px;
				line-height: 60px;
				& i{
					color: $theme-color-2;
					padding-right: 5px;
				}
			}
		}
		&:hover{
			box-shadow: 0px 30px 60px 0px rgba(11, 204, 147, 0.06);
			& .portfolio-overlay{
				transform: scale(1);
				opacity: 1;
			}
		}
	}
	&.team-portfolio-area{
		padding-bottom: 140px;
	}
	&.web-portfolio-2-area{
		background: #f4faff;
		position: relative;
		z-index: 10;
		& .portfolio-thumb{
			position: absolute;
			bottom: -50px;
			left: 50px;
			z-index: -1;
		}
		& .portfolio-btns{
			& .project-menu{
				& ul{
					& li{
						&.active{
							color: #f57092;
						}
					}
				}
			}
		}
		& .portfolio-item{
			& .portfolio-overlay{
				background-image: -moz-linear-gradient( 0deg, rgba(249,138,126,.9) 0%, rgba(246,94,135,.9) 100%);
				background-image: -webkit-linear-gradient( 0deg, rgba(249,138,126,.9) 0%, rgba(246,94,135,.9) 100%);
				background-image: -ms-linear-gradient( 0deg, rgba(249,138,126,.9) 0%, rgba(246,94,135,.9) 100%);			}
				& a{
					& i{
						color: #f57092;
					}
				}
		}

	}
}






.portfolio-page-area{
	& .portfolio-menu{
		padding-bottom: 10px;
		& ul{
			& li{
				display: inline-block;
				font-weight: 700;
				color: $heading-color;
				text-transform: capitalize;
				border: 2px solid #f3f3f3;
				line-height: 50px;
				padding: 0 38px;
				margin: 0 3px;
				cursor: pointer;
				@media #{$md} {
					padding: 0 16px;
				}
				@media #{$xs} {
					margin-top: 10px;
				}
				&.active{
					box-shadow: 0px 8px 16px 0px rgba(251, 143, 143, 0.3);
					color: $white;
					border: 0;
					position: relative;
					z-index: 5;
					&::before{
						position: absolute;
						content: '';
						left: 0;
						top: 0;
						height: 100%;
						width: 100%;
						background-image: -moz-linear-gradient( 0deg, rgb(249,138,126) 0%, rgb(246,94,135) 100%);
						background-image: -webkit-linear-gradient( 0deg, rgb(249,138,126) 0%, rgb(246,94,135) 100%);
						background-image: -ms-linear-gradient( 0deg, rgb(249,138,126) 0%, rgb(246,94,135) 100%);
						z-index: -1;
					}
				}
			}
		}
	}
	& .portfolio-item{
		overflow: hidden;
		& img{
			width: 100%;
			box-shadow: 0px 8px 16px 0px rgba(23, 83, 195, 0.1);
			@include transition(0.3s);

		}
		&:hover{
			& img{
				transform: scale(1.1);
			}
		}
	}
	& .portfolio-btn{
		& a{
			border: 0;
			background-image: -moz-linear-gradient( 0deg, rgb(255,61,105) 0%, rgb(255,83,136) 100%);
			background-image: -webkit-linear-gradient( 0deg, rgb(255,61,105) 0%, rgb(255,83,136) 100%);
			background-image: -ms-linear-gradient( 0deg, rgb(255,61,105) 0%, rgb(255,83,136) 100%);
			box-shadow: 0px 8px 16px 0px rgba(255, 65, 110, 0.2);
			color: $white;
		}
	}
	& .case-item{
		overflow: hidden;
		& img{
			width: 100%;
			@include transition(0.3s);
		}
		&:hover{
			& img{
				transform: scale(1.1);
			}
		}
	}
}





.case-study-slide-area{
	& .case-study-item{
		margin-bottom: 30px;
		overflow: hidden;
		box-shadow: 0px 8px 16px 0px rgba(23, 83, 195, 0.1);
		& img{
			width: 100%;
			@include transition(0.3s);

		}
		&:hover{
			& img{
				transform: scale(1.1);
			}
		}
	}
	& .case-study-slide{
		& .slick-arrow{
			position: absolute;
			left: 50%;
			bottom: -90px;
			transform: translateX(-50%);
			z-index: 99;
			cursor: pointer;
			height: 60px;
			width: 60px;
			text-align: center;
			line-height: 60px;
			border-radius: 50%;
			background: $theme-color;
			color: $white;

			&.prev{
				left: 47%;
				background-image: -moz-linear-gradient( 0deg, rgb(255,61,105) 0%, rgb(255,83,136) 100%);
				background-image: -webkit-linear-gradient( 0deg, rgb(255,61,105) 0%, rgb(255,83,136) 100%);
				background-image: -ms-linear-gradient( 0deg, rgb(255,61,105) 0%, rgb(255,83,136) 100%);
				box-shadow: 0px 8px 16px 0px rgba(255, 65, 110, 0.2);
				@media #{$lg} {
					left: 46%;
				}
				@media #{$md} {
					left: 44%;
				}
				@media #{$xs} {
					left: 42%;
				}
			}
			&.next{
				left: 53%;
				@media #{$lg} {
					left: 54%;
				}
				@media #{$md} {
					left: 56%;
				}
				@media #{$xs} {
					left: 58%;
				}
			}
		}
	}
}










.portfolio-3-area{
	padding-top: 132px;
	padding-bottom: 300px;
	@media #{$xs} {
		padding-bottom: 140px;
	}

	& .section-title{
		& .title{
			&::before{
				display: none;
			}
		}
	}
	& .portfolio-item{
		position: relative;
		& .portfolio-overlay{
			position: absolute;
			left: 50%;
			top: 50%;
			width: 91%;
			height: 85%;
			display: flex;
			align-items: flex-end;
			transform: translate(-50%, -50%) scaleY(0);
			@include transition(0.3s);
			& .item{
				padding-left: 50px;
				margin-bottom: 60px;
				position: relative;
				width: 100%;
				@media #{$xs} {
					padding-left: 10px;
					margin-bottom: 10px;
				}
				@media #{$sm} {
					padding-left: 50px;
					margin-bottom: 60px;
				}
				& > a{
					position: absolute;
					right: 60px;
					top: 50%;
					transform: translateY(-50%);
					height: 60px;
					width: 60px;
					text-align: center;
					line-height: 60px;
					background: $white;
					@media #{$laptop} {
						right: 30px;
					}
					@media #{$lg} {
						position: static;
						transform: translateY(0);
						margin-top: 10px;
					}
					@media #{$xs} {
						position: static;
						transform: translateY(0);
						margin-top: 10px;
						height: 40px;
						width: 40px;
						line-height: 40px;
					}
				}
				& span{
					font-weight: 500;
					color: $white;
					padding-bottom: 7px;
				}
				& .title{
					font-size: 40px;
					font-weight: 500;
					color: $white;
					@media #{$laptop} {
						font-size: 28px;
					}
					@media #{$lg} {
						font-size: 32px;
					}
					@media #{$xs} {
						font-size: 20px;
					}
					@media #{$sm} {
						font-size: 40px;
					}
				}
			}
			
		}
		& img{
			width: 100%;
		}
	}
	& .portfolio-3-active{
		& .slick-arrow{
			position: absolute;
			bottom: -160px;
			transform: translateX(-50%);
			cursor: pointer;
			z-index: 99;
			height: 80px;
			width: 80px;
			text-align: center;
			line-height: 80px;
			background: #f9fbff;
			color: $theme-color;
			@include transition(0.3s);
			&:hover{
				background: #0160e7;
				color: $white;
			}
			&.prev{
				left: 48%;
				@media #{$laptop} {
					left: 47%;
				}
				@media #{$lg} {
					left: 46%;
				}
			}
			&.next{
				left: 52%;
				@media #{$laptop} {
					left: 53%;
				}
				@media #{$lg} {
					left: 54%;
				}
			}
		}
		& .slick-current{
			& .portfolio-item{
				& .portfolio-overlay{
					transform: translate(-50%, -50%) scaleY(1);
					box-shadow: 0px 16px 32px 0px rgba(1, 96, 231, 0.06);
				}
			}
		}
	}
}




