


/*===========================
    20.PROJECT DETAILS css 
===========================*/



.project-details-area{
	& .project-details{
		& .project-details-thumb{
			& .project-details-thumb-item{
				overflow: hidden;
				& img{
					width: 100%;
					@include transition(0.3s);
				}
				&:hover{
					& img{
						transform: scale(1.1);
					}
				}
			}
		}
		
	}
	& .project-details-live{
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 8px 16px 0px rgba(20, 73, 180, 0.06);
		padding: 50px 60px;
		margin: -70px 85px 0;
		position: relative;
		z-index: 10;
		@media #{$lg} {
			padding: 50px 30px;
		}
		@media #{$md} {
			margin: 0 0px 0;
			padding: 50px 30px;
		}
		@media #{$xs} {
			margin: 0 0px 0;
			padding: 50px 20px;
		}
		& ul{
			& li{
				display: inline-block;
				margin-right: 58px;
				@media #{$lg} {
					margin-right: 20px;
				}
				@media #{$md} {
					margin-right: 50px;
				}
				@media #{$xs} {
					margin-right: 32px;
				}
				& span{
					font-size: 24px;
					font-weight: 700;
					color: $heading-color;
					@media #{$lg} {
						font-size: 20px;
					}
					@media #{$xs} {
						font-size: 20px;
					}
				}
				& p{
					color: $heading-color;
					margin-top: -4px;
					@media #{$lg} {
						font-size: 14px;
					}
					@media #{$xs} {
						font-size: 14px;
					}
				}
				&:last-child{
					margin-right: 0;
				}
			}
		}
		& .project-btn{
			@media #{$xs} {
				margin-top: 30px;
			}
			@media #{$md} {
				margin-top: 30px;
			}
			& a{
				border: 0;
				background: linear-gradient(to right, rgb(249,138,126) 0%, rgb(246,94,135) 50%, rgb(249,138,126) 100%);
				background-size: 200% auto;
				box-shadow: 0px 8px 16px 0px rgba(20, 73, 180, 0.06);
				color: $white;
				&:hover{
					background-position: right center;
				}
			}
		}
	}
	& .project-details-content{
		padding-top: 52px;
		& p{
			font-size: 18px;
			line-height: 30px;
			@media #{$md} {
				font-size: 16px;
				line-height: 28px;
			}
			@media #{$xs} {
				font-size: 16px;
				line-height: 28px;
			}
		}
	}
	& .project-details-user{
		background-image: -moz-linear-gradient( 0deg, rgb(249,138,126) 0%, rgb(246,94,135) 100%);
		background-image: -webkit-linear-gradient( 0deg, rgb(249,138,126) 0%, rgb(246,94,135) 100%);
		background-image: -ms-linear-gradient( 0deg, rgb(249,138,126) 0%, rgb(246,94,135) 100%);
		box-shadow: 0px 8px 16px 0px rgba(255, 132, 132, 0.2);
		padding: 60px 100px 60px 250px;
		border-radius: 12px;
		position: relative;
		z-index: 10;
		margin-top: 55px;
		@media #{$lg} {
			padding: 60px 60px 60px 230px;
		}
		@media #{$md} {
			padding: 60px 30px 60px 190px;
		}
		@media #{$xs} {
			padding: 20px;
		}
		@media #{$sm} {
			padding: 60px 30px 60px 30px;
		}
		& > img{
			position: absolute;
			left: 60px;
			top: 50%;
			transform: translateY(-50%);
			border: 7px solid $white;
			border-radius: 50%;
			@media #{$md} {
				left: 20px;
			}
			@media #{$xs} {
				position: static;
				transform: translateY(0%);
			}
		}
		& .icon{
			position: absolute;
			right: 20px;
			bottom: 20px;
			z-index: -1;
			opacity: .14;
		}
		& p{
			font-size: 24px;
			line-height: 36px;
			color: $white;
			@media #{$md} {
				font-size: 20px;
			}
			@media #{$xs} {
				font-size: 18px;
				margin-top: 20px;
			}
		}
		& .title{
			font-size: 34px;
			font-weight: 500;
			color: $white;
			& span{
				font-size: 20px;
				font-weight: 500;
				padding-left: 17px;
				@media #{$md} {
					display: block;
					padding-left: 0;
					padding-top: 15px;
				}
				@media #{$xs} {
					display: block;
					padding-left: 0;
					padding-top: 15px;
				}
			}
		}
	}
	& .project-details-next{
		margin-top: 55px;
		display: flex;
		justify-content: space-between;
		border: 2px solid  #e5ecf2;
		padding: 25px 37px 30px;
		position: relative;
		@media #{$xs} {
			padding: 10px;
		}
		@media #{$sm} {
			padding: 25px 30px 30px;
		}
		& .item-1{
			& a{
				& span{
					font-size: 24px;
					font-weight: 700;
					color: $heading-color;
					margin-bottom: -4px;
				}
			}
		}
		& .icon{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			@media #{$xs} {
				display: none;
			}
			@media #{$sm} {
				display: block;
			}
			& a{
				height: 60px;
				width: 60px;
				text-align: center;
				line-height: 60px;
				border-radius: 50%;
				background-image: -moz-linear-gradient( 0deg, rgb(249,138,126) 0%, rgb(246,94,135) 100%);
				background-image: -webkit-linear-gradient( 0deg, rgb(249,138,126) 0%, rgb(246,94,135) 100%);
				background-image: -ms-linear-gradient( 0deg, rgb(249,138,126) 0%, rgb(246,94,135) 100%);
				box-shadow: 0px 8px 16px 0px rgba(255, 132, 132, 0.2);
				font-size: 20px;
				color: $white;
			}
		}
	}
}






