


/*===========================
    23.PROGRESS css 
===========================*/



.progress-area{
	background: #f9fbff;
	& .progress-item{
		& .skills{
			& .skill-item{
				& .skill-header{
					& .skill-title{
						font-size: 20px;
						font-weight: 500;
						color: #002e44;
						padding-bottom: 20px;
					}
					& .skill-percentage{
						top: 0;
						& .count-box{
							background: $white;
							color: #0160e7;
							box-shadow: 0px 8px 16px 0px rgba(136, 185, 255, 0.2);
							&::before{
								display: none;
							}
							& span{
								font-size: 20px;
								font-weight: 500;
							}
						}
					}
				}
				& .skill-bar{
					& .bar-inner{
						border-top: 2px solid #e1ebff;
						border-bottom: 2px solid #e1ebff;
						& .progress-line{
							height: 4px;
							top: 0;
						}
					}
				}
			}
		}
	}
	& .progress-play{
		& a{
			& .icon{
				display: inline-block;
				height: 75px;
				width: 75px;
				text-align: center;
				line-height: 75px;
				border-radius: 50%;
				background: #0160e7;
				color: $white;
				font-size: 20px;
				position: relative;
				&::before{
					position: absolute;
					content: '';
					left: 0;
					top: 0;
					height: 100%;
					width: 100%;
					border: 1px solid #cac6c6;
					border-radius: 50%;
					opacity: 0;
					animation: pulse-border 1.5s linear infinite;
				}
				&::after{
					position: absolute;
					content: '';
					left: 0;
					top: 0;
					height: 100%;
					width: 100%;
					border: 1px solid #cac6c6;
					border-radius: 50%;
					opacity: 0;
					animation: pulse-border-2 2.5s linear infinite;
				}
			}
			& span{
				font-size: 20px;
				font-weight: 500;
				color: #002e44;
				padding-left: 25px;
			}
		}
	}



}

@keyframes pulse-border {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
    opacity: 0; } }
@keyframes pulse-border-2 {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0; } }