


/*===========================
    18.SEO css 
===========================*/




.seo-service-area{
	position: relative;
	z-index: 5;
	& .seo-line{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50% ,-50%);
		height: 100%;
		width: 100%;
		z-index: -1;
		@media #{$laptop} {
			top: 58%;
		}
		& img{
			width: 100%;
		}
	}
	& .seo-service-item{
		@media #{$md} {
			margin-top: 30px;
		}
		& .icon{
			height: 160px;
			width: 160px;
			text-align: center;
			line-height: 160px;
			border-radius: 50%;
			background: $white;
			box-shadow: 0px 8px 16px 0px rgba(19, 67, 171, 0.06);
			display: inline-block;
		}
		& a{
			font-size: 24px;
			font-weight: 500;
			color: $heading-color;
			margin-top: 19px;
			display: block;
			@media #{$lg} {
				font-size: 20px;
			}
		}
	}
}








.seo-area{
	position: relative;
	& .seo-thumb{
		position: absolute;
		left: 150px;
		top: 50%;
		transform: translateY(-50%);
		@media #{$laptop} {
			left: 0;
		}
		@media #{$lg} {
			left: 0;
		}
		@media #{$md} {
			display: none;
		}
		@media #{$xs} {
			display: none;
		}
		& img{
			width: 100%;
			@media #{$laptop} {
				width: 90%;
			}
			@media #{$lg} {
				width: 75%;
			}
		}
	}
	& .seo-content{
		& > span{
			font-weight: 500;
			color: #0160e7;
		}
		& .title{
			font-size: 60px;
			line-height: 70px;
			color: #002e44;
			letter-spacing: -1px;
			padding-top: 10px;
			padding-bottom: 5px;
			@media #{$xs} {
				font-size: 34px;
				line-height: 44px;
			}
			@media #{$sm} {
				font-size: 60px;
				line-height: 70px;
			}
		}
		& h4{
			font-size: 24px;
			line-height: 34px;
			font-weight: 400;
			padding-top: 22px;
			@media #{$xs} {
				font-size: 22px;
			}
			& span{
				color: #0160e7;
				font-weight: 700;
				text-decoration: underline;
			}
		}
		& p{
			line-height: 28px;
			padding-top: 17px;
			padding-bottom: 35px;
		}
	}
	&.web-seo-area{
		& .seo-content{
			@media #{$md} {
				margin-top: 30px;
			}
			@media #{$xs} {
				margin-top: 30px;
			}
			& > span{
				color: #f57092;
			}
			& a{
				&.main-btn{
					background: #f57092;
					border-color: #f57092;
					color: $white;
					background: linear-gradient(to right, #f98a7e 0%, #f65e87 50%, #f98a7e 100%);
					background-size: 200% auto;
					&:hover{
						background-position: right center;
					}
				}
			}
		}
	}
}








.seo-project-area{
	background-image: -moz-linear-gradient( 0deg, rgb(19,65,169) 0%, rgb(22,84,195) 100%);
	background-image: -webkit-linear-gradient( 0deg, rgb(19,65,169) 0%, rgb(22,84,195) 100%);
	background-image: -ms-linear-gradient( 0deg, rgb(19,65,169) 0%, rgb(22,84,195) 100%);
	padding-top: 134px;
	position: relative;
	z-index: 5;
	& .seo-project-thumb{
		position: absolute;
		right: 150px;
		top: 50%;
		transform: translateY(-50%);
		text-align: right;
		z-index: -1;
		@media #{$laptop} {
			right: 0;
		}
		@media #{$lg} {
			right: 0;
		}
		@media #{$md} {
			display: none;
		}
		@media #{$xs} {
			display: none;
		}
		& img{
			width: 100%;
			@media #{$lg} {
				width: 80%;
			}
		}
	}
	& .seo-project-title{
		& span{
			font-weight: 500;
			color: $white;
		}
		& .title{
			font-size: 60px;
			color: $white;
			padding-top: 11px;
			@media #{$lg} {
				font-size: 54px;
			}
			@media #{$xs} {
				font-size: 34px;
			}
		}
	}
	& .seo-project-form{
		background: #1e54bf;
		box-shadow: 0px 16px 32px 0px rgba(19, 66, 170, 0.06);
		padding: 30px 60px 60px;
		@media #{$xs} {
			padding: 20px;
		}
		@media #{$sm} {
			padding: 30px 60px 60px;
		}
		& .input-box{
			& input{
				width: 100%;
				height: 80px;
				padding-left: 40px;
				border: 0;
				color: #002e44;
				&::placeholder{
					opacity: 1;
					color: #002e44;
				}
			}
			& textarea{
				width: 100%;
				height: 225px;
				padding-left: 40px;
				border: 0;
				color: #002e44;
				resize: none;
				padding-top: 28px;
				&::placeholder{
					opacity: 1;
					color: #002e44;
				}
			}
			& button{
				background: #0160e7;
				border-color: #0160e7;
				color: $white;
			}
		}
	}
}



