// Font Family

$roboto: 'Roboto', sans-serif;


// Colors ---------------
$white: #fff;

$black: #222;

$grey:#f9fbff;

$theme-color: #1655c5;
$theme-color-2: #0acc94;

$text-color: #002e44;


// Heading Color
$heading-color: #002e44;

// Soft color
$black-soft:#7e7e7e;


// Responsive Variables
$laptop: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';


